兄弟大飯店
台北凱撒大飯店
台北中和福朋酒店(喜來登集團管理)
福容大飯店 - 台北一館
台北花園大酒店
圓山大飯店
台北晶華酒店
台北福華大飯店
台北商旅慶城館
台北商旅 大安館
台北美麗信花園酒店
皇家季節酒店台北南西館
台北西華飯店
台北王朝大酒店
台北諾富特華航桃園機場飯店
台北君悅酒店
香格里拉台北遠東國際大飯店
Chateau Beach Resort Kenting
台北喜來登大飯店
台北怡亨酒店
台北家美飯店
台北馥敦飯店 - 復南館
Wow 玩行旅
台北國賓大飯店
台北伸適商務旅館
天閣酒店 台北信義
冠翔世紀溫泉會館
麗格休閒飯店
太魯閣晶英酒店
春天酒店
三德大飯店
台北喜瑞飯店
華泰王子大飯店
慶泰大飯店
花蓮美侖大飯店
花蓮馥麗旅店
北投水美溫泉會館
新竹福泰商務飯店
台北長榮桂冠酒店
昇美精品商旅
住都大飯店
璞石麗緻溫泉會館
台北天成大飯店
香格里拉冬山河渡假飯店
礁溪山泉飯店
高雄圓山飯店
寒軒國際大飯店
林口福容大飯店
台中長榮桂冠酒店
麗都飯店
新竹福華大飯店
台中福華大飯店
台北綠蒂飯店
麗尊酒店
台北金來商旅
日月潭涵碧樓酒店
台南大飯店
花蓮遠雄悅來大飯店
城市商旅-航空館
一樂園大飯店
新凱商務飯店
福容大飯店 - 台北二館
國王大飯店
台北豪景大酒店
新竹老爺酒店
陽明山天籟渡假酒店
第一大飯店
台南新朝代飯店
藍天麗池飯店
首相大飯店
台東娜路彎大酒店
凱統大飯店
台北碧瑤飯店
陽光大飯店
君品酒店
康華大飯店
台北星美休閒飯店
墾丁凱撒大飯店
台糖長榮酒店 (台南)
北城大飯店
高雄福華大飯店
燦路都飯店
中冠礁溪大飯店
宣美精品飯店
福華 Villa
全國大飯店
怡園渡假村
台北海灣假日酒店
福容大飯店桃園
國聯大飯店
台北神旺商務酒店
台北昰美精品飯店
城市商旅 - 台北南西館
日月潭大淶閣
台北亞都麗緻大飯店
Pleasant Hotels International
老爺大酒店
大億麗緻酒店
台北柔美精品商旅
華國大飯店
高雄國賓大飯店
長虹大飯店
基隆長榮桂冠酒店
密都大飯店
福君海悅大飯店
桃園智選假日飯店
捷絲旅 - 林森館
捷絲旅 臺北西門館
神旺大飯店
三鶯福容大飯店
中壢福容大飯店
墾丁福容大飯店
福容大飯店高雄
福容大飯店花蓮
福容大飯店 - 福隆
萬事達旅店 - 松山店
台北市皇家季節酒店北投館
豪爵大飯店台北館
台北 W 飯店
闊旅館 - 台北
台北美侖大飯店
台中公園智選假日飯店
Home Hotel
新莊客旅
尊爵大飯店
台中商旅
日月潭晶澤會館
丹迪旅店 - 天母店
Hotel 73 新尚旅店
台中裕元花園酒店
黎客商旅
老爺會館台北南西 - 捷運中山站
丹迪旅店大安森林公園店
富信大飯店
台中永豐棧酒店
新驛旅店台北車站二館
蘭城晶英酒店
丹迪旅店 - 天津店
台北國際飯店
新驛旅店台北車站三館
台中皇星商旅 - 中港館
台中金典酒店
富濠飯店
東京國際飯店
碧根逢甲酒店
鼎隆國際商旅
高雄漢來大飯店
中源大飯店
關西六福莊生態渡假旅館
台北馥華商旅
尊爵天際大飯店
大师商旅
富驛時尚酒店台北南京東路館
文華道會館
悠活度假村
新竹國賓大飯店
台北馥華商旅南港館
馥俐商務旅館
府中棧精品商旅
馥華大觀商旅
秝芯旅店-六合館
新加州景觀旅館
二十輪旅店西門町館
天閣酒店·台北林森
天閣酒店 - 台北南西
日月潭儷山林會館
力麗哲園商旅 - 台北
歐華飯店
揚悅精緻大飯店 - 台南館
劍橋大飯店 - 永康店
台南劍橋大飯店
兆品酒店 品臻楼
古華花園飯店
翰品酒店高雄
翰品酒店花蓮
中壢米堤大飯店
翰品酒店桃園
華泰瑞舍
城市商旅台北南東館
西門航棧商旅
翰品酒店-新莊
兆品酒店嘉義
台北西門町意舍
墾丁儷山林會館
三多旅店
天閣酒店台中館
宏都金殿大飯店
淡水福容大飯店
白宮行館沙灘溫泉渡假村
晶璽商旅
薆悅酒店
西門好好玩
成旅晶贊飯店 - 台中民權館
香城大飯店松山店
台北香城大飯店
喬合大飯店
香樹花園酒店
豪悅大飯店
伊倫商務旅館
Taichung Charming City Hotel
花蓮香城大飯店
香都大飯店
太豪大飯店
台中富信大飯店
昭盛 52 行館
漾館時尚溫泉飯店
大來飯店
日月潭-潭香旅館-水社碼頭
台北馥敦飯店‧馥寓
璞漣商旅西門店
H 會館
西門星辰大飯店
博奇飯店
台南桂田酒店
碧潭飯店
承攜行旅 - 信義館 (原豪麗旺商務飯店)
西門儷萊商旅
新驛旅店 - 台中車站店
俞美精品飯店
爱客发商务旅馆西门馆
福容大飯店麗寶樂園
馥蘭朵烏來渡假酒店
北投倆人旅店(立德北投溫泉飯店)
洛碁大飯店舞衣南京館
Shihlin Metro Yes
台北集賢商旅
高雄喜悅酒店
万事达旅店西门一馆
人道國際酒店
花蓮海悅酒店
瓏山林蘇澳冷熱泉度假飯店
和昌商旅-站前馆
京站國際酒店式公寓
致穩人文商旅
宮賞藝術大飯店
台北世聯商旅
永豐棧酒店大墩店
京城大飯店
家新大飯店
台北大倉久和大飯店
沐舍溫泉渡假酒店
北投水都溫泉會館
天璽商務飯店
義大皇家酒店
帥王溫泉大飯店
寶格利時尚旅館
帥客旅店
台中日月千禧酒店
華光國際商務大飯店
台北北投日勝生加賀屋國際溫泉飯店
花蓮百悅飯店
長榮鳳凰酒店 (礁溪)
天下南隅（原天下大飯店）
北投麗禧溫泉酒店
永安棧
林肯飯店
香格里拉台南遠東國際大飯店
西子灣大飯店 - 愛河館
華麗大飯店
國際星辰大飯店
寶島 53 行館
瑞君商務旅館
台中西苑旅店
中欣商務精品飯店
潭暉時尚風華旅店
日月潭湖景渡假旅店
A&L 戀灣旅棧
花蓮力麗華美達安可酒店
花蓮理想大地渡假飯店
新竹英迪格酒店
小南天生活輕旅
宜泰大飯店
雪山溫泉會館
義大天悅飯店
台北寒舍艾美酒店
九福大飯店
西子灣大飯店 - 站前館
金典綠園道商旅
洛碁松江大飯店
卡爾登飯店新竹館
Love Home Pier Inn
日月潭愛之屋旅店 (庭園館)
六福居
兆品酒店-兆尹楼
沐舍時尚酒店
臺邦商旅
凡登台北商務旅店
皇家季節酒店(台中館)
洛碁大飯店建北館
函舍商務旅店
天閣酒店 - 台北長安
長富時尚旅店
承億文旅嘉義商旅
悅豪大飯店 - 新竹館
华宾旅馆
立多商旅
春天藝術飯店 (豪盈大飯店)
康橋商旅 - 六合夜市中正館
台北蘆洲成旅晶贊飯店
Muzik
西悠飯店 - 台北店
台糖台北會館
力麗哲園會館 - 月潭館
天月水色精品民宿
南方莊園渡假飯店
立多精品旅館
承億文旅－淡水吹風
溪頭米堤大飯店
伊麗莎白酒店
薇閣精品旅館 - 新竹館
新苑名流都會館
鳥巢 Nest Hotel 七賢館
薇閣精品旅館 - 大直館
享住旅店-台北火車站
薇閣精品旅館 - 林森館
老爺會館台北林森 - 華山文創園區
太子行旅
經典飯店
富立登國際大飯店
乐达 复兴A
蜂巢
西子灣沙灘會館
麗軒國際飯店
來來商旅
摩莎曼拉精品旅館 - 西門捷運館
Simple+ Hotel
悅華大酒店
台中一中時尚商旅
和逸台北民生館
鈺通大飯店
沃客汽車旅館
承億文旅 台中鳥日子
富康精彩旅店
日月潭大飯店
貴都大飯店
和逸台北忠孝館
峻美精品商旅
新驛旅店西門捷運店
花季度假飯店
191 旅店
美棧大街旅店
福泰桔子商旅 - 台中公園店
台北福泰桔子商旅 - 林森店
鼎川大飯店
台北福泰桔子商旅西門店
台中仁美商務飯店
凡登．東棧商務旅店
謙商旅 - 東門館
維多麗亞酒店
仁美時尚飯店
永悅商務大飯店
日月潭晶園休閒渡假村
叙美精品旅店 - Hotel B7
台北清翼居旅店
Dream House
台南富華大飯店
Anta Fuxing B
阿里山神木宾馆
台北夜光商旅
台北福泰桔子商旅-館前店
台北福泰桔子商旅 - 開封店
哲园学产文教会馆
東岸精緻商務旅館
OwlStay 故事所 鹽花
丰居旅店
花蓮合歡精緻商旅
采舍精品旅館
明月溫泉會館
西門大飯店
台北力歐時尚旅館站前館
優美飯店 - 捷運雙連站
台北和璞飯店
Gloria Manor
寒舍艾麗酒店
東城商旅
托斯卡尼渡假莊園
漫步酒莊
原鶴商務飯店
力歐時尚旅館 - 西門館
美真馆民宿
北投亞太飯店
金帥商旅
皇家玫瑰旅館站前館
Spring Spa 溫泉山莊
泉世界溫泉會館
新仕商務飯店
百麗旅店
The Corner House
高玉商務飯店
北成庄蓮花荷畔渡假民宿
星辰大飯店
上華旅館
九閣商務旅館
艾蔓精緻旅館 - 淡水館
金都精緻溫泉飯店
現代商務旅館
皇家玫瑰旅館新生館
海景美屋
淡水漁人碼頭休閒旅館
天水蓮大飯店
日月潭泰湖樓民宿
意芙旅店
日月光国际大饭店
太平洋商旅
垦丁牧场旅栈-二手童话
儷景溫泉會館
高苑商務旅館 - 中山店
路境行旅
天豪屋
海边海民宿
花蓮非凡假期大飯店
礁溪天隆大飯店
方舟旅店 - 東門館
福爾摩沙聯盟草悟道酒店
凯富商务旅馆
水世界渡假村
KUN Hotel逢甲
愛客發時尚旅館 - 台南館
逢甲美學院
Solo Singer Hotel
澄舍商旅
宜蘭伯斯飯店
童年旅栈
日月潭晶澤別館
美芳度假旅馆
泓泉溫泉渡假村
墾丁海洋之星民宿
汪汪小窩摩天分館
高山青大饭店
Park City Hotel Tamsui
單人房住宿空間高雄館
北投熱海溫泉大飯店
谷關明高溫泉會館
馥藝金鬱金香酒店
清境西雅圖璀璨雙城
逢甲随意宅
清境雲海景觀渡假山莊
見晴花園度假山莊
鹿鳴溫泉酒店
日暉國際渡假村
慕軒飯店
大新精緻商旅
Be My House
新竹豐邑喜來登大飯店
煙波大飯店 - 新竹都會館
煙波大飯店 - 新竹湖濱館
米朵花園旅店
東姿商務旅館
鮪魚家族飯店花蓮館
石門水庫福華渡假飯店
万里翡翠湾福华度假饭店
友友大飯店
京都商務旅館
旅行家商務會館
陽明山中國麗緻大飯店
富園國際商務飯店
台北俐仕商旅
上賓大飯店
仲信商务会馆
華帥海景飯店
銀座飯店
洛碁大飯店林森舘
東鑫商務旅館
台北首都唯客樂飯店
台中逢甲拓程商旅
The Longstay Hotel
山多利大飯店
中科大飯店
台東峇里商旅酒店
庭居商旅
来七桃旅店
Kenting SunHow Inn
城市商旅高雄真愛館
思泊客 台北101
捷絲旅 - 高雄中正館
捷絲旅花蓮中正館
雀客旅館
璞漣商旅 – 台北車站店
Alishan House - The Historical House
嘉義皇品國際酒店
台南晶英酒店
玫瑰精品旅館林森館
WO 飯店
金山海湾温泉旅馆
驛家旅店
台中名帥大飯店- 國光台中館
高雄御宿商旅 - 中山館
高雄御宿商旅 - 中央公園館
高雄市御宿商旅明華館
高雄御宿商旅 - 後驛館
高雄御宿商旅站前館
高雄市御宿商旅博愛館
陽光士林珮柏旅館
洛碁驛大飯店
洛碁大飯店新仕界
洛碁中華大飯店
梅樓商務驛站
沐恩國際溫泉渡假飯店
東森山林渡假酒店
叮噹旅舍 Hotel Bell
和逸台南西門館
天閣酒店 - 台北復興
力麗哲園會館 - 日潭館
町．記憶旅店
樹屋設計旅店 (恕不接受寵物)
夏都富朗飯店
首都大飯店 - 松山館
捷絲旅宜蘭礁溪館
誠品行旅
豐邑逢甲商旅
台北有園飯店
Mandarin Oriental Taipei
台北中山意舍酒店
德立莊酒店
薆悅酒店野柳渡假館
泓揚精緻商旅 - 竹
高雄華園飯店
Urban Hotel 33 高雄商旅
新驛旅店台北車站一館
愛客發時尚旅館 - 萬年館
台北天禾精品旅店
尤利西斯旅店
丰居旅店雙連館
紅樓夢旅店
首福大飯店
明日大飯店
大地酒店
桃園大溪笠復威斯汀度假酒店
城美行旅
東龍大飯店
馥麗溫泉大飯店
台北乐客商旅
莎多堡奇幻旅馆
台北迪樂商旅
泉都溫泉會館
雙星大飯店
日月行館國際觀光溫泉酒店
雲品溫泉酒店
老英格蘭莊園
統茂松柏大飯店
墾丁假期渡假飯店
櫻珍大飯店
維悅酒店
亞士都飯店
知本老爺酒店
富裕自由商旅 - 忠孝館
麗敦精緻旅店
F HOTEL 三義館
F Hotel 台南館
北投老爺酒店
台北市詩漫精品旅館
麗京棧酒店
台北萬豪酒店
埔里冠月精品旅館
日月潭馥麗溫泉大飯店
松哖酒店
台北中山雅樂軒酒店
台北六福萬怡酒店
宜家商旅
藝宿商旅-台北館
洛碁大飯店忠孝館
洛碁大飯店南京館
台北松山意舍酒店
新驛旅店 - 復興北路店
台北悅來精品旅館
HOTEL PAPA WHALE
台北賦樂旅居
谷墨商旅
捷絲旅 - 高雄站前館
台北城大飯店
洛碁大飯店松山館
富驛商旅 - 高雄中華路館
城市商旅 - 高雄駁二特區
叙美行旅
富驛時尚酒店台南民生路館
久居棧旅店
富信大飯店二館
富邦藝旅 Folio Hotel Daan Taipei
高雄文賓大飯店 - 駁二館
西門日記二館- 六福館
HOME HOTEL DA-AN
101 艾美琪旅店六星級背包客
Green World Flora Main
太空艙信義館
城市商旅 - 北門館
德立莊 - 高雄博愛館
頭等艙飯店 - 綠園道館
儷夏商旅 - 西門町西寧館
薆悅精品
Metro Apartment Taipei City
薆悅酒店台中館
旅樂序二館
福容大飯店 - 桃園機場捷運 A8
旅樂序 - 站前館
晶贊都會旅店 - 台北永和
旅樂序精品旅館三館
旅樂序精品旅館 - 站前五館
台北美福大飯店
板橋凱撒大飯店
二十輪旅店大安館
能量旅店-台北車站館
路徒行旅
清翼居旅店童話館
摩莎曼拉精品旅館 - 台北車站館
台北凱達大飯店
方舟旅店 - 長安復興館
趣淘漫旅 - 台北
鹿港永樂酒店
儷客旅店 - 西門町館
儷夏商旅 - 西門捷運館
清翼居旅店 - 采風館
阿樹國際旅店
多郎明哥大飯店
背包棧旅店 - 長春店
清翼居旅店海洋館
樂頤飯店-蘆洲台北
華山文旅
南陽街壹號
寧夏 2 號旅店
葳皇時尚飯店
好得文旅
迎曦大飯店
1969藍天雀客飯店
洄瀾窩國際青年旅舍
台北S酒店
高雄中央公園英迪格酒店
光之旅店
承億文旅 - 花蓮山知道
承億文旅 - 桃城茶樣子
台北薇米商旅
洛碁大飯店山水閣館
台南大員皇冠假日酒店
宜蘭力麗威斯汀度假酒店
台北北投雅樂軒酒店
台東桂田喜來登酒店
氧氣旅店
台北西門享樂文旅 開封館
沃客商旅-三重館
台北西門享樂文旅 康定館
澎湖福朋喜來登酒店
天成文旅-繪日之丘
頭等艙飯店 - 高雄館
地景泽行馆
金色年代旅店
洛碁大飯店花華分館
享樂文旅桃園館
單人房住宿空間 - 台北館
單人房住宿空間高雄站前館
榮美金鬱金香酒店
小公館人文旅舍
豪麗飯店
Hilton Taipei Sinban
謙匯·普樂室行旅
洛碁大飯店南港館
洛碁三貝茲飯店（舊：喬美大飯店）
晶泉丰旅
台北東旅
富裕自由旅店 - 正義館 (三重)
和逸高雄中山館
璞邸城市膠囊旅店
禾順商旅
福泰桔子商旅-嘉义文化店
秝芯旅店駁二館
中天溫泉渡假飯店
蘭庭商務旅店
帕可麗酒店
友愛街旅館
沃客商旅西門館
艾特文旅 (台北市西門町)
天成文旅華山町 - 華山文創園區
米勒風尚行旅
柯達大飯店台北松江店
柯達大飯店台北天津
柯達大飯店台北一店
柯達大飯店 - 柯達台北二店 (於 2019 年 7 月重新裝潢)
柯達大飯店永和店
柯達大飯店台北長安
柯達大飯店 - 台北敦南店
豪景大酒店新館
林口亞昕福朋喜來登酒店
台北宿之酒店
佧美奧之湯
亞諾溫泉行旅
宾王时尚旅店
黑熊好眠站
金普頓大安酒店 - IHG 旗下飯店
City Suites Taipei Main Station
松河璞旅
台北國泰萬怡酒店
台北士林萬麗酒店
台北中山九昱希爾頓逸林酒店
旅‧晨行旅
淡水海灣驛站
景安精品旅館
凯旋酒店
大板根森林溫泉酒店
有誠商旅
台北發現青年旅舍
台灣青旅膠囊旅店
東門旅店
新客来南西馆
蒲園飯店
初見輕旅
南港老爺行旅
沐蘭精品旅館 - 台北館
儷園飯店
沃客商旅-正義館
Just Sleep Sanchong
Friends Yo Tong Regency
将捷金郁金香酒店
漫步 1948 - 北車館
礁溪麒麟
美寓
H106好駐旅館
兆基旅馆
泡泡飯店
EVER SPRING HOTEL
沃田旅店
蘊泉庄
美侖商旅
Noble Hotel
北投轻行旅
City Suites Taoyuan Station
甲山林湯旅
台北旅坊
華夏大飯店
台北銀河旅館
台北市怡品商旅
富粧商務旅店
福爾摩沙 101 青年旅館
巨蛋旅店
成旅晶贊飯店 - 花蓮假期
高雄旗津道沙灘酒店
台南富信大飯店
薆悅酒店五權館
竹湖暐順麗緻文旅
台中大毅老爺行旅
北投山樂溫泉飯店
Bellus Inn
潮旅馆
No 53 Inn
東驛商旅西寧館
旅居文旅
皇后旅店二館
SleepBox睡覺盒子
黃色風箏民宿
北門臥客青年旅舍
丰居旅店忠孝館
陽明山出霧溫泉
雀爾喜精品旅館
西門街角
桃企大饭店
大可居青年旅館
悠趣旅店
硕美精品旅店
品格子旅店 (西門館)
台北正旅館
南港安樂旅社
瘋台北青旅
高苑商務旅館 - 中正店
台北安庭青年旅舍
旭日文旅
美麗道商旅
甄美精品商旅
台中給恰
埔里日記
朗舍行館
赫丝珀HSR高铁行旅
橙舍青年旅館(臺北二館)
台北漫步 - 西門館
九昱晴美公寓式酒店
福格大飯店
復新文旅
途中台北國際青年旅舍
山王大飯店
台北約克設計旅店
歐非行旅
慕夏精品旅館
Work Inn北車館
OwlStay 故事所 夾腳拖的家 長安122
三華大飯店
雙鳳大旅社
莿桐花文創微旅
利成同志精品旅館
士林公寓
窩工作旅店 (僅限女性)
富裕自由旅店林森館
撲克商旅
簡單生活商旅
龍蝦先生的秘密巢穴設計青旅
Yes Yellow Hostel
FM HOTEL 福爾摩沙聯盟中旅酒店 (原 福爾摩沙酒店)
洞屋青旅
紫晶彩繪汽車旅館
鵲絲旅店
旅圖青年旅館
原宿旅店
益賓商務旅館
蘭桂坊花園酒店
小西城旅店
星河商旅
嘉義行藝文旅
麗星大飯店
康橋商旅光榮碼頭館
快樂腳旅棧
姊妹沙灘別墅
F Hotel 花蓮忠孝館
高雄愛河智選假日酒店
明月湖品味湖畔旅店
夏都汽車旅館
掘旅
紫禁城主題會館
長悅旅棧
台中愛麗絲國際大飯店
雲端商務旅館 - 中壢館
台中星動銀河旅站
天使輕旅礁溪溫泉
新盛橋行旅
南院旅墅
六合宿飯店
樂亞香草藝術旅店羅東館
花蓮市布洛灣大飯店
新大南科大飯店
迴藝行旅
新大竹北商旅
希堤微旅(Hotel Mapp)-逢甲店
紙飛機高雄青年旅館
MINI HOTELS (逢甲館)
嘉義樂客商旅
川湯春天溫泉飯店德陽館
花漾旅館
草悟道文旅
新舍商旅 - 中壢館
荷米旅居
幸福来了民宿
台中传思文旅
喜迎旅店
四季精品汽車旅館
黑金文旅
風尚會館
美丽岛捷运站庭园旅宿
ML Hotel 晨光飯店
碧港良居商旅站前館
苔米屋
台中逢甲達斯旅店
北海大饭店
璽賓行旅
星漾商旅 - 台中中清館
THE GAYA HOTEL 渡假酒店
墾丁富麗敦飯店
聖旺商旅
傑克堡旅館
國眾大飯店
綠宿行旅
七桃公寓
台中愛戀旅店
RGB府城留宿
綠夜文旅
康橋商旅 - 漢神館
康橋商旅 - 雄中館
FIRST PLAZA HOTEL
Old School - 田中央旅店
悅萊精品旅館
白金花園酒店
台北輕旅
天使青旅 - 台北西門
這一站幸福
金弘旅店
北門文旅
建山大旅社
台北天晴青年旅店
台北奧斯金旅店- 西門館
华大旅店
卡樂町旅店
北門窩泊旅
愛玩客旅店
爱行旅
悠逸商旅台北士林
Ours Inn
棧留台北
新月商旅
原宿時空膠囊旅館
茄子青旅
卡夫人背包客棧
洄嘉居行旅
遊思旅
台北北門世民酒店
鴨川旅館 (GAWA hotel)
皇家玫瑰旅館雙城館
旅行邦尼青年旅店
台北 Yes 背包客民宿
台北五號商旅
新北淡水雅歌會館
五月家北車館
樂逸旅居 - 高雄七賢館
天津飯店
夾腳拖的家 - 台北車站
帕鉑舍旅
皇家飯店
一加一旅館
探索汽車旅館 - 南港館
文悅旅棧
米尼旅店
家賓旅館
i hotel中壢旗艦館
卡爾登飯店
國王陛下渡假民宿
國廣興大飯店
星行旅
王牌旅館
漂鳥草悟道
曼特先生
多羅滿休閒商務汽車旅館
維樂行旅民宿
尚印旅店
和昌商旅西門館
天藝商旅
台北亞太 H 帝國
枕頭旅宿
凱旋會館
玩聚安平設計師民宿
日出行旅
瑪奇文旅
風信子文旅一中館
58度温泉汤苑会馆
泊客青旅(PARK HOSTEL)碩瀚行旅
澄悅商旅
墾丁怡灣渡假酒店
阿里山初日
和昕商旅
阿里山山明秀民宿
亞灣飯店
旅人驛站‧鐵花文創館
時空行旅
凝徑
植光花園酒店
MINI HOTELS （台中火車站館）
星鑽國際商旅
麗翔酒店連鎖花蓮館
金龍海悅大飯店
日月美民宿
山形閣
小迷鹿
埔里夏都華蔓山林渡假會館
英倫花園民宿
覓玥精品旅館
愛萊時尚旅館
富比世大飯店
道達旅店
星鑽大飯店
小坂上
花蓮縣雅砌美學公寓
喜莯民宿
桂之旅
興華茂商務飯店
仁義湖岸大酒店
阿里山淵明居山庄
嘉冠大飯店
HOTEL HI 新民店
優遊商旅
創意時尚飯店
奇異果快捷旅店 - 台中站前一館
雲端商務旅館
谷關溫泉飯店
米卡沙旅店
安可旅店
劍橋南商教師會館
台南商務會館
康橋商旅 - 台南民生館
欧悦国际连锁精品旅馆-永康馆
方迪
窩台南
英王商旅
東驛商務旅館
內江商旅
千慧商務旅館
歐悅國際連鎖精品旅館 - 桃園館
承攜行旅 - 復興館 (原金豪麗精品旅館)
杜拜汽車旅館
大欣飯店
雅柏精緻旅館
北投天玥泉會館
北投水紗蓮商務飯店
奇異果快捷旅店 - 台中站前二館
塔木德酒店一中館
風華嚼旅
台中博客創意旅店
祥甫會館
星享道酒店
好夢旅店 - 夢樓館
心戀逢甲
逢甲发现幸福
葉綠宿旅館-逢甲館
和樂商務旅館
璞樹文旅
涵館汽車旅館
緣橋商務汽車旅館
芭蕾城市渡假旅店
賀緹酒店
云平精品旅馆
挪威森林台中漫活館
麗景經典汽車旅館
仟台大飯店
宜蘭悅川酒店
六星-桃園館
沃客-桃園館
台中香富大飯店
金頓大飯店
芙洛麗大飯店
回然慢時旅居
背包客民宿
煙波大飯店 - 花蓮館
東岸之星精品旅店
悅喜商務飯店
帝苑時尚旅店
新店碧潭帝景飯店
山水妍溫泉會館
友愛大飯店
大成商務飯店
和风时尚馆
宜蘭礁溪香檳溫泉大飯店
麗翔酒店連鎖 (礁溪館)
木棉道美学商旅
金城客棧
左岸假期旅店
金燕精緻旅館
賓城商務旅館
101旅店 (芝蘭賓館)
中山商務大飯店
168 綠的旅館
花語旅館
東楓汽車旅館
台中意文大飯店
Unique Hotel - 微笑73旅店
TALMUD BUSINESS HOTEL ZHONG SHAN
綠柳町文旅
奇異果快捷旅店 - 成功店
薇米商旅
沐旅商旅 - 柳川館 (帝寶二館)
企業家大飯店
F Hotel 台中麗加園邸
Unique Hotel - 黃埔75旅店
慕戀商旅
蘭夏會館
埔里小鎮歐式民宿 & 背包客棧
月牙莊
楓樺台一渡假村 (台一生態休閒農場)
清境山水緣蔬素食館
明琴清境山莊
以馬內利度渡假村
日月潭金湶平價民宿
伊達邵渡假旅店
碼頭精品旅店
澄園渡假旅店
青井澤休閒旅店
SPA HOME 日月潭湖畔精緻旅店
碼頭休閒大飯店
南投妖怪村主題飯店
皇爵大飯店
国园大饭店
当归民宿
愛立家旅遊民宿
星象商旅
台南首學大飯店
日升大饭店
成大會館
夢仔哺
米堤Motel 台南馆
高雄金馬大飯店
住飯店
種子商旅 - 林森館
康橋大飯店 - 三多商圈館
康橋大飯店 - 站前館
康橋商旅 - 後驛九如館
吉娃娃商旅
德瑞旅店
莲潭国际会馆
墾丁九號旅舍
戀戀時光渡假別墅
佳適墾丁渡假酒店
苹果咬一口ROOM
优。閒民宿
墾丁橘月民宿
河堤時尚旅店恆春館
清境峰情民宿‎
清境民生果園山莊民宿
清境普罗旺斯玫瑰庄园
水岸休閒飯店
清境兹心园山庄
鎮寶大飯店
微笑方舟渡假會館
悠森境渡假村
今埔里渡假大酒店
清境天星山莊
救国团日月潭青年活动中心
香富大飯店高雄館
賀喔文旅
玖13
藍色海岸 HOTEL
奇異果快捷旅店 - 九如店
大千商务旅店
高雄華宏飯店
盛薈飯店
高雄瑞宮大飯店
香格里拉精品旅館
雲起會館
承億文旅墾丁雅客小半島
墾丁海園別館
靜觀行館
墾丁大尖山風情會館
艾比莎度假旅店
大尖山飯店
遇見墾丁民宿
墾丁海岸旅店
墾丁戀海 126 風情旅棧
娜路彎會館
鮪魚家族飯店-台東館
汎特希公寓
奇檬子亲子民宿
小羊房旅棧
花蓮大使飯店
品格子旅店 - 北車館
儷客旅店 - 台北車站館
丰居旅店 - 北車館
YMCA台北青年国际旅馆
這裡那裡青年旅館 - 站前店
錦棧旅店
艾爾行旅
能量旅店 - 台北西門館
台北．西門町古奈堡旅店
正旅館
貴族商務旅館
五月家青年旅舍台大館
紅點文旅
巧合大飯店
過來旅店
金采G11商旅
阿波罗饭店
清境春雨行馆
清境小筑
山·行旅
有張床國際青年背包棧
日月潭向日葵青旅
日月潭湖悅旅店
映涵渡假飯店
日月潭櫻宴渡假會館
日月潭竹石園
玥湖背包客讚民宿
碼頭水沙連大飯店
日月潭藍天水灣民宿
義興旅館
HOTEL HI 垂楊店
德爾芙快捷酒店
嘉義亮點旅店
承億輕旅嘉義館
萬泰大飯店
F HOTEL 嘉義館
雲登景觀飯店
掌聲響起民宿
阿里山東方明珠國際大飯店
台中逢甲智選假日酒店
華安大飯店-福華飯店集團
365 合日旅所
名世大飯店
台南立多文旅
榮興金鬱金香酒店
泊樂行旅 - 赤崁店
三道門建築文創旅店
大立大飯店
康橋商旅 - 台南赤崁樓館
府城寄居谢民宿
啤酒花大酒店
郡象商旅
古根文旅 (原緩慢文旅)
承億輕旅
未艾公寓
楓華沐月台南行館
梦想家设计民宿
鐵道大飯店
台北市台北旅人國際青年旅館
誠闊礁溪渡假飯店
和斯頓精緻溫泉旅館
若輕溫泉旅館
南科贊美酒店
仁愛小公館(市中心近東大門夜市)
花蓮富野渡假酒店
葳森家民宿
阿思瑪麗景大飯店
百事達國際飯店
小旅行迷你公寓
F HOTEL 花蓮站前館
Hope city Mingsheng Hotel
捷乔商旅 (碳佐麻里系列)
皇品时尚旅店
一田一墅民宿
濱海風情旅店
大地清旅
基隆香草藝術旅店
北都大飯店
園仔湯旅店
9號溫泉旅店
羅東山水商務飯店
羅東晶樺商務大飯店
太子大飯店
日光花園商務飯店
康橋商旅 - 中山八德館
高雄自由宿旅店
瑞谷商旅
Island小岛公寓
高雄鴨家青年旅館
佳適旅店六合館
康瀚行旅
旅悅國際青年旅館
希望殿堂精緻商旅
鳳梨背包客棧
鴻來商務旅館
高雄旅行家商旅
固興大飯店
KIWI EXPRESS HOTEL JIURU
恆農假期渡假飯店
康橋大飯店 - 花蓮站前館
花蓮北吉光輕旅 青年旅館
十街民宿
塔木德酒店原德馆
歐風商旅
塔木德连锁饭店集团 - 公园馆
隨緣小寓
水京棧國際酒店
龍翔大飯店
垦丁十二潜水度假会馆
KENTING DAJIANSHAN CABIN
浪琴海渡假會館
太空舱青年旅馆
墾丁夢幻小屋旅店
墾丁貝拉司漫民宿
松夏大飯店
旅人驛站鐵花光點館
趣淘漫旅-台东 (凯撒饭店连锁)
F HOTEL 知本館
新知本大飯店
知本金聯世紀酒店
礁溪老爺酒店
柿子紅快捷旅店
達龍商旅
中央環球大飯店有限公司
中壢大飯店
景园大饭店
蓮園商務旅館
歐帝花園商務旅館
怡和飯店
桃園 191 hotel 商務旅店
桃花园饭店
旅人驛站中正藏書館
欣欣時尚旅店 - 松山站
清境白云渡假山庄
斯圖亞特海洋莊園民宿
墾丁國境之南設計旅店
雲端精緻旅館
高雄紅舍客棧旅店
波卡拉渡假會館
鮪魚家族飯店-屏東館
靚岩民宿
福美大飯店
樂知旅店
溪頭夏緹飯店
金台灣山莊
俪舍海景民宿
晶英國際行館
21 國際渡假村
泰安觀止溫泉會館
春大地渡假山莊
六合日麗飯店
青森精品商旅
高雄巴黎商旅
东游季温泉度假村
墾丁迦南美地民宿
旅路渡假商務旅館
康橋大飯店 - 六合夜市七賢館
雅霖大飯店
元泰大飯店
168 汽車旅館平鎮館
台北大萊精品旅店
J.T. World 趣旅行
享溫泉
花蓮福隆大飯店
泰安湯悅溫泉會館
寞內花園山莊
耐斯王子大饭店
礁溪山水妍溫泉會館
嗨夫精品旅館
河堤美學商旅
高雄大益商旅
康橋大飯店台東館
康橋商旅 - 五甲館
彰化福泰商務飯店
藍色水岸淡水海景旅店
放空間民宿
雅迪商務旅店
皇家玫瑰旅館西門館
星空海藍大飯店
旅聚居青年旅舍
台東綺麗渡假村
途中‧台東國際青年旅舍背包客
鸿瑞轻旅
煙波大飯店蘇澳四季雙泉館
小島天光民宿
帝華旅社
好雨鳴
雅璞文旅
享住旅店
集好旅店
馥嘉商務旅館
華國商務飯店
台车栈温泉民宿
沈家山莊峇里館
高雄國際會館
鈞怡大飯店
乐居·微风
韶光民宿
大安會館
台北109青旅
Just Hi 海景民宿
九份聽山
三多玫瑰旅店
阿里山新天山茶業民宿
茶雲居
合悦都会商旅
柏克萊大飯店
五洲大酒店
芒果旅店
花蓮飯店 - 六福客棧旅館
花東客棧
奇莱大饭店
白色沙灘民宿
東之戀民宿
逸心園民宿
花蓮巴黎寓所民宿
乐活休间海景饭店
福品旅店
花莲五指山民宿
良友精緻飯店
新港 77 Villa 民宿
藝境
法札納鄉村民宿
荷兰堡民宿
吉美民宿
起点民宿
角舍背包客棧
花莲好室窝
貓頭鷹城堡
视界民宿
咪荳莉生活旅宿
礫亞七星潭花蓮國際背包客棧
小花公寓
知了居树海景观民宿
阳光雅筑民宿
洄瀾雅舍民宿
慢慢旅行
美丽海海岸民宿
春绿小筑
梦境台湾民宿
花蓮五指山民宿 - 信義館
花蓮山水商務旅店
依九九九民宿
花漾村声民宿
萩閣民宿
墨竹民宿
山羊青旅
北濱霓虹民宿
拉曼卡民宿
放花莲背包客栈
漫慢設計民宿
花語風情民宿
途中‧花蓮青年旅舍青年旅館
好康spots民宿
花蓮阿羅青年旅舍民宿
太陽花 3D 浮雕民宿
十分有去民宿
有窩客棧
窩二樓小客棧
成功168民宿
垦丁秋庄会馆
迦那会馆
白水木水漾会馆
福樂渡假飯店
欣欣渡假旅館三館
上咏旅店
寻梦园
彩虹波浪衝浪背包旅店
墾丁渡假文教會館
墾丁馬卡龍旅店
墾丁凱映輕旅
墾丁馬爾地夫溫泉大飯店
星旅行民宿
船帆石658海景别墅
垦丁原宿
乐活山峦农场
墾丁禾金豐旅店
潘妮苏拉
天际线民宿
墾丁長禧旅店
屏東慕鈺庭園民宿
大鼻旅店
垦丁文艺复兴大街民宿
阿提卡旅店
綠洲民宿
船帆石866Villa
绿宿良河自助民宿
墾丁慢生活民宿
垦丁好时光
嬉风帆船旅店
遐窝青年旅舍
南海商务大饭店
敲敲門旅店
御宿Motel 博爱馆
微‧逗留
四季峇里時尚旅店
墾丁馬丁威旅店
墾丁金洋麗舍
興吉旅店
Xing Ji Bungalow
希腊风情民宿
墾丁頂佳旅棧
佳欣旅店
墾丁海園二館
艾比莎度假旅店 II
B&B 垦丁玛雅之家民宿
南方太陽民宿北館
墾丁海堤130海景民宿
南湾伊朵民宿
希望恒春休闲会馆
铁宿旅店
南湾海神堡民宿
蘇老爹民宿
墾丁愛情海名宿
星宇旅店
筑庭民宿
米尼米-船帆石沙灘舘
泷德银旅店
S9 旅宿
康逸旅宿
麗昕緹渡假會館
墾丁後面有灣
清境霞飛音樂城堡
清境雲舞樓
Jia Maei B B
潭鄉御民宿
經典大飯店 思麻丹館
浪漫滿屋民宿
明湖采堤度假馆
日月星光度假屋
熊麋鹿了幸福手作民宿
御爵渡假山莊
乐趣旅居
莫妮卡工坊
這里民宿
柏克山庄汽车旅馆
天麗行館
转转.台南
来台北
西門三隻老虎青年旅舍
小王子甜蜜會館
斯格加旅店
金財神旅店
墨砖民宿
墾丁米拉貝拉
加利利民宿
日光包栋轻旅宿
曲境Villa
慢遊民宿
金座大飯店
金沙汽車旅館
汉弥敦大饭店
竹林雅緻商務汽車旅館
蘭娜汽車旅館
逢甲 Coco 醬旅店
逢甲马德里民宿
水悦丽致会馆
欣悅商務旅館
艺术进驻x Residence
King Princess Motel
御宿Motel 台南館
爱旅部落民宿
福憩新館 - 和平舘
风铃木民宿
布拉格春天精品汽車旅館
安平522民宿
奇遇果人文行旅旅宿
一品沅商旅
東寧文旅
永福97.1
陈仓客栈
寓見幸福
台北恋馆
美麗春天大飯店
紫園飯店
台東沐泉民宿
伊亞咖啡民宿
ㄚㄧㄚ旺温泉度假村
橙品温泉民宿
跑者之家
桃園大都會旅館
168 Motel 桃園館
桃园良友商务旅馆
薇緹花園飯店
福隆大旅社
百老汇天籁之音中坜馆
168中坜马卡龙馆
凱都大飯店
歐遊國際連鎖精品旅館 - 台中館
Cozy Room
藍色玻璃海民宿
321度假公寓
歐遊國際連鎖精品旅館-宜蘭館
新福商務飯店 (台中市旅館007號)
麒麟峰温泉会馆
台中日光溫泉會館
樺品居汽車旅館
海洋微风之家
Hotel Indigo Taipei North
五都大飯店
菁華河畔民宿
璞拉漫ㄚ瑪
城中物語
楓茂精緻民宿
猴子冲浪背包客青年民宿（自助check-in）
花蓮民宿中山330
南京222民宿
沙夏精品汽車旅館
沐蘭精品旅館 - 台中館
奇异果快捷旅店-捷运中清店-逢甲2店
華登商務大飯店
麗心精品汽車旅館
台中富王大飯店
音樂世界旅邸
探索私旅
台中杜拜風情時尙旅館
武陵富野渡假村
惠來谷關溫泉會館
台中港酒店
時光對白旅棧
悦河精品旅馆
為楓渡假別館
欧悦国际连锁精品旅馆-新营馆
M 宿花園汽車旅館
仲信大湖商旅
簡單小日子民宿
知本城藝術溫泉旅館
娜路彎銀河行館
宾士旅馆
中正美學飯店
英仕山庄
春水笈溫泉渡假會館
慢漫窩溫泉旅宿
冒煙的石頭溫泉度假旅館
礁溪寒沐酒店
九份香橙猪旅店
九份晴悦民宿
彰化旅舍
板橋王旅館 (原環球皇家飯店)
62 巷青年旅館
NEOSOHO 個人艙輕旅館
鉑泊客旅店
墾丁寧靜海渡假旅店
君临农场
花爵墾丁
台中逢甲住宿Fully
管家青年旅舍
輕旅店
富景商旅
米樂旅店
悠逸行旅
來七桃旅店愛河館
高雄85大楼寒舍旅宿
天月人文休閒汽車旅館
窩客旅館 101
GOGO回行旅逢甲館
FN旅館
清境牧羊人山庄
山口溫泉飯店
大稻埕花園旅店
伯達行旅
烏來淞呂溫泉會館
福岡1號溫泉飯店
府城峰情文旅
葉宿文旅
華大商旅
瓦特文旅
快活慢行
瑞德童話藝宿商旅
清境之星乐活民宿
逢甲 LoveStay
海的墾丁旅店
台中勤美小宿
米奇汽车旅馆
迎星休闲会馆
清静香杉小木屋
門廷若室．河堤左岸館
童言童语民宿
帝王大饭店
台中漫步忠孝
沐府海旅
远悦饭店台南新美二馆
Taichung Corner Walker
福康飯店
樂逸文旅－六合夜市棒球館
薇风精品汽车旅馆
世奇商旅
高雄羊角村
高雄荷本 Urban 民宿
高雄旅人驿站
R10环保商旅
台東縣原住民文化會館
蘇澳大飯店
垦丁休闲家
礁溪 21 號溫泉旅店
花桃溫泉
青池人文温泉旅店
東旅背包客
明月大饭店
曖．時租旅館
幸運草時尚旅店
逢甲阿里巴巴
愛薰閣會館
美梦‧府城民宿
南方家屋 Old School 旅店
FUNDI HOTEL
杉观驿栈
Simple Life朴室
花蓮樂活亞綠亞
好趣淘休閒民宿
幸福加油站民宿
雀印民宿
旁边有Villa
遇见夏天民宿
你的背包
篮球的家
雲山房
泊客輕旅
目兆田園農莊
街角精致民宿
9 之 1 宅
海都旅店二馆
涵煙雅舍
吾居宿精品旅店
日月潭瑞居渡假飯店
逢甲星空宿
喜悅逢甲住宿
FONGCHAI EUROPE III
逢甲童話屋
西隅旅店
台南巧遇南科民宿
好事发生
傑克屋
忠孝敦化民宿
Place Inn Taipei
垦丁库房
樹根草民宿
福來好事(月租)
漫慢文旅
穎居花蓮民宿
晶緻麗景會館
90 勃森民宿
咪呀很坏民宿
森321民宿
杰克山莊大飯店
美浓百果园民宿
迷路找到家
Kuanmin Home
墾丁嵐洋莊園民宿
海都旅店
拉芙樂兒旅宿餐酒館
欣欣渡假旅館 I 館
墾丁蜻旅文創旅店
脚踏车旅店-二馆
垦丁迪噢旅店
原舍精致旅店
Cimei Inn
美如租车特色民宿
夕阳红度假庄园
林森 Loft
奇樂侖比
日安巴黎民宿
太魯閣 - 立霧客棧旅館
旅捷商旅
九份故事樓民宿
貝爾頌精緻汽車旅館
麗之湯溫泉會館
你好咖啡旅館
鳳凰閣溫泉會館
星盒青年旅館
福岡2號溫泉會館
天時藝宿
天閣酒店台北劍潭
山玥新館
欧悦国际连锁精品旅馆-林口馆
乌来汤馆温泉会馆
貝多芬花園汽車旅館
九份閒情民宿
汤布苑温泉馆
挪威森林精品 SPA 汽車旅館
台北玩趣行旅
愛之屋民宿
九重町客棧
美好生活旅店
远悦饭店高雄爱河馆
新北新店矽谷溫泉會館
美麗殿精品旅館-中和館
日晖商务旅馆
葛瑞絲商旅
文舺行旅
群來商旅
玫瑰精品旅馆西门馆
大安公園旅店
湯語雙泉會館
永丰旅社
金華商旅
Ample Villa
清芳民宿-瑞芳車站
魚礁15號民宿
四季山妍溫泉會館
台北馥麗精品旅館
木文陶喜時尚旅館
巴客來青年旅館
葫芦商旅
陽明山菁山遊憩區
劍潭海外青年活動中心（臺北市安心檢疫所）
天雲旅棧 - 台北基河
驛德世紀酒店
紅蘋果商旅
首府旅館
睡台北時尚旅店 (南雅館)
馥都飯店
正點商務旅店
美麗殿商旅-板橋館
綠映旅舍
SL 飯店
SLV旅館集團 - 君迪館
九份琚九屋民宿
迪化街棧
九份山經
溪隱之宿
蘭櫻居民宿
台北晴朗公寓
昌吉一號記憶旅店
阿里山茶香花园民宿
中山 19
天雲旅棧 - 台北西門
探索汽車旅館 - 土城館
台北摩莎精品旅店
石门海景民宿
逢甲托默旅店
獅子王商務旅館
85涵馆
松石旅馆
罗东夜市幸福故事商旅
绿岸休闲会馆
蒙地拿民宿
85 品雲主題套房
日光拾玖
鐵道旅驛
圣托里尼风格民宿
真的好晶漾會館
欧游国际连锁精品旅馆-新庄馆
承億輕旅高雄館
高雄富野渡假酒店
罗东乐活民宿
埔里四季微旅行
藍海星辰民宿
初夏汽车旅馆
尚順君樂飯店
竹美山閣
自然风情景观民宿
KAOHSIUNG JINGSHANG HOTEL
名貴大飯店
御宿汽車旅館鳳山館
橙屋商旅
河堤國際商旅
打狗恋馆
晨宿
比佛利商務汽車旅館
嘉楠風華酒店
旅途台北
山月景緻旅館
孟宗山莊大飯店
庐山一品居温泉精品旅店
清境俪景豪斯登堡
驛馬棧露營車
清境楓葉山莊
窩民宿
埔里小島旅店
高野大饭店
五行旅店台北旅樹
逢甲 25 行館
澎湖一二三石頭人民宿
九份黃金屋
豪贊旅店
Kevin Business Hotel
九份慢慢民宿
途中九份國際青年旅舍
雨天晴民宿
故事所_山中夢遊
烏來驛站
集集山魚水渡假飯店
金暉大飯店
台東藍洋洋民宿
好望角景觀別墅
哇轧力共
貴築精品汽車旅館
泉湯溫泉商務旅館
永華春休閒商旅
墾丁旅店
安農白宮‧莊園·民宿
鶴宮寓
歐遊國際連鎖精品旅館 - 彰化館
胖蝸牛親子民宿
綠動湯泉原宿
永悅行旅
友徠精品旅館
RICH SUNSHINE INN
Y E S BEAR
禾題渡假民宿
R兔兔hotel
國妃鷹堡商務汽車旅館 - 仁德館
水漾海景民宿
蝸牛漫步
蟬說：鳳凰亭序森旅
綠茵小筑度假莊園
卡菲爾花園飯店
山豬背包客棧
安平我小時候設計旅店
歐遊國際連鎖精品旅館 - 台東館
樹說設計民宿
松滿緣渡假民宿
飄泊 21 Inn
航海民宿
農村老爺民宿
安平 156 民宿
日月潭五船民宿
丽屋和风渡假会馆
御宿Motel民族馆
鮪魚家族飯店-鹽埕館
磐石旅店
漠麗舍海景民宿
北橫之星
水漾時尚旅館
桂林商務旅館
日涵假期旅館
凱萊汽車旅館
168 汽車旅館 - 中壢館
碧海藍天飯店
吉野精棧
花蓮統茂渡假莊園
美爽爽花園汽車旅館
新光兆豐休閒農場
原鄉溫泉民宿
安德森幸福莊園
新悅汽車旅館
溪頭民宿和雅渡假村
Lu Yeh Kuo Tu To
竣悅度假山莊
明園溫泉別莊
曙光。青旅
雲海精品旅館
高第商旅
米堤Motel 屏东馆
岩手旅店
墾丁光現旅宿
蘋果商務旅店
城旅
山岚星河会馆
小芹人文民宿
隱花民宿
枫宿花莲
菈芙卡
豆子一家輕旅
震點樂汽車旅館
遇而欢民宿
布克伍旅店
Buddy 35 民宿
墾丁後灣南法風情
瑞穗 38 民宿
水鳥印象生態民宿
太鲁阁岚海民宿
花蓮太魯閣星晟棧渡假飯店
幸福小築
白砂 15
太鲁阁会馆
威尼斯花园民宿
七里香花園民宿
他里溫
元气屋
Noosa 海岸行館
哉煙煙民宿
湖畔46民宿
欐舍
稻 。民宿
十二号桥空间民宿
窗外的海民宿
宜人生活&儿童王国 溜滑梯亲子民宿
艾迪．行旅
蝶舞境安溜滑梯親子民宿
依楓民宿
墾丁後灣發宅清水模海景民宿
自在海民宿
海闊天空民宿
歐遊國際連鎖精品旅館 - 中壢館
瑞穗养和屋民宿
背包 41 青年旅館 - 高雄館
達日好民宿
勝國大飯店
金品精緻旅店
澎湖乐图漫游会馆
澎湖瑞欣大飯店
豐家大飯店
彩虹文旅
安一海景大饭店
澎湖夏海民宿
平湖窩行旅
澎澄飯店
臨海居特色民宿
蜜絲旅
梅花大飯店
同•居
綺麗商旅高雄愛河館
高雄寓旅宿
85 亞太旅店
85大楼美丽湾旅舍
R7 環保商旅
高芳大旅社
麗馨精品汽車旅館
皇家金宸大飯店
金鳳凰商務旅館
麗新大酒店
蘇活花語汽車旅館
台南老爺行旅
Holiday Inn Express Chiayi
金門 823 行館
168 汽車旅館新竹館
八扇門
85 宜果旅居
阿曼達民宿
556吉荷民宿
艾蔓精緻旅館 - 土城館
第17個夏天
二八树巷旅宿
墾丁南灣阿飛衝浪旅店
A Good Man S Hostel
阿信旅店台南店
王牌旅館
緩慢金瓜石
艾德堡德國城堡民宿
芷築愛的小屋
正興延平民宿192號
毓琇图书山庄
竹北悅豪大飯店
宇春商務旅館
函漾輕旅
友亭生活旅店
櫻沐居民宿
逸境站前民宿
Yes 會館
薇琪小屋民宿
香草熊河滨会馆
V-Hotel 假期商旅
荷本-Pier2
都鄉旅
Unique Hotel - 夢想12旅店
Unique Hotel - 達煦23旅店
優仕大飯店
統一渡假村 - 谷關溫泉養生會館
統一渡假村 - 墾丁海洋體驗樂園
尊皇大飯店
罗东夜市 TravelWow 旅行哇哇 旅店
Traveler Guest House
台南關子嶺統茂溫泉會館
依之園
Tntation Good House
漫漫好宅
花漾時尚旅館
松邑莊園
河堤戀館商務汽車旅館
日光河堤時尚旅店
河畔文旅
紅舍旅店
台中林酒店
綠芳水岸觀景民宿
Hotel Papa Whale - Kaohsiung Formosa Boulevard
香格里拉休閒農場
Holiday Inn Express Kaohsiung Love River
很久以前・濱海民宿
樂夏天love夏天
墾丁新芽二館-輕工業
夢想家精緻旅店
貓兒散散步
左左拉輕旅
凱悅會館
鬆塊民宿
恆棧
墾丁史塔町文旅
AND 宅
小迷鹿 - 艾米會館
KHH holiday
品宅
85 童年主題套房
往哪去
聚所
胖咪民宿
愛町堡民宿
金龍旅館
狗窩民宿
璞草行旅
凱米荷蘭館民宿
禾風新棧度假飯店
樹舍
餘光
To House
棚內 1318
星光 175
樂宿保安
迷路 · 圓環
波夏 122
思慕嶼
Café IsShoNi 一緒二咖啡民居
GOIN民宿
我願意民宿
22&36 會館
慕特公寓
樂居赤嵌
華南大飯店
戀戀西門
旮祭來民宿
麗景精品休閒旅館
漫步山嵐
新明山木屋渡假村
禾楓汽車旅館-斗六館
名竹旅社
樂水軒民宿
兩腳詩集概念旅館
太和日月旅館
聖堡羅莊園
暗礁碼頭海景民宿
花蓮莫內花園咖啡農莊
第十七個夏天
石頭的家民宿
暨大會館
桃米 5211
NEAR 近民宿
映旅店
華登休閒旅館
羽竹民宿
博愛民宿
貓貓咪亞民宿
感覺民宿
海灣 68 莊園
達芙妮花園民宿
水鄉渡假 VILLA
橘子糖民宿
IN 居民宿
詩莉亞民宿
民樂緣
隱呆
輕鬆浪漫民宿
悠旅民宿
花蓮里昂民宿
涵庭民宿
遠慮園民宿
費斯玻璃屋
七星潭泥作輕旅
珊瑚海民宿
果色天香
清境雲的故鄉
哈樓民宿
嵩夏汽車旅館
逗點
台中夢之旅
愛玩家民宿
一中米蘭
卡司小宿
逗留晴宿
逢甲微行商旅
浮雲客棧
新貴汽車旅館
原宿·MHL48
宜人生活親子民宿
湖漾 189 風格旅店
新戀家主義親子溜滑梯民宿
雷院子
宜蘭木棉會館
羅東雅泊館
羅東北投 117 民宿
匯沄居民宿
家家商務旅館
貴族旅社
睏睏的
第五季國際旅店
萊茵花園汽車旅館
五結‧童心親子民宿
新竹北埔歐佳家電梯民宿
靜園休閒民宿
輕塵別院
雲海軒
土圍 192 民宿
Hostel Tomato 番茄溫泉旅店
天外天海洋會館
麗緹城市商務汽車旅店
雙禾庭園民宿
J2 Inn
墨茶文旅
by inn
台北車站信星青年旅館
瑞芳驛青年旅館
九份愛琴海民宿
九份高媽媽民宿
華都商務飯店
沉靛旅宿
檜木居民宿
潘朵拉電梯民宿
墾丁綠院子民宿
慕噶納娜民宿
調色盤築夢會館
坡岸邊民宿
野草商號WildTrack Studio
大華商旅
儷閣別墅旅館
大陽飯店
礁溪昀居渡假別墅
閤家溫泉會館
稻香緣民宿
雅漾民宿
墾丁貝殼小棧
ReWood Guesthouse 民宿
大海文旅
亞哥之家
布蘭奇民宿
微圍住民宿
禾風彩魚會館
松田民宿
南投埔里民宿
太平 528 民宿
書旅拾光
旅莊
壹03·旅
我們的家 187 民宿
九份未央居景觀民宿
Greatt Hotel 吉泰旅店
虹都商旅
金莎汽車旅館
美堤時尚旅店
花蓮S.E.A.民宿 藍海曙光
CheeseBon 好宿
小莫里民宿
伊島民宿
La Même Histoire 初の見
花蓮醇境民宿
格瀾艾微休閒民宿
雲享渡假莊園
草海桐
海的聲音民宿
堤米亞民宿
居十六客棧
岸196 Ashore
艾薇卡民宿
海田行館
晏京精品旅館
噶瑪蘭ㄟ古厝
蘭卡威羅東庭園民宿
第２個家民宿
蘭陽溪口海景民宿
宜蘭香草星空民宿
采亨民宿
G9 會館
鄉道茶屋
伴畔旅店
潛立方旅館
好來屋汽車旅館
阿娜娜民宿
東埔帝綸溫泉渡假大飯店
清境日初雲來
日月湖畔休閒民宿
一茶一宿
日月潭月潭小棧
日月潭大漢居民宿
朵麗絲的家民宿
闕麒景觀民宿
Q 屋民宿
里亞行旅
夏禾國際行舘
雲山水樸耕園
山海大飯店
飛行家青年旅館
麗登精品汽車旅館
庫房 301 旅店
白居易旅店
大鵬灣大飯店
椰林會館
濱海之家民宿
盤古拉墾丁渡假花園民宿
藍天貝殼
美林達渡假會館
湯園民宿
路得行旅 國際青年旅館
筆筒樹山莊
後山人家
馬可樓民宿
布蕾頓法式鄉村民宿
指南針 Inn
愛琴海寶莉館
美好生活民宿 (近羅東夜市)
橫賓浪漫民宿
林厝
思森活田園民宿
米卡撒民宿
香菇園
宜蘭貝兒花園民宿
草莓牛奶民宿
喜芃
F1 民宿
宜蘭縣祕境13民宿
波尼多小旅宿
齊亞風情民宿
玩家小西門
維也納庭園木屋
悅池精品旅館
Qmotel 汽車精品旅館
愛滿多客棧
百利飯店
棲蘭山莊
明池山莊
牡丹灣 Villa
慢遊海安
渴望會館
三揚精品商旅
豪美旅店 (中正館)
托斯卡尼田間
洄瀾客棧
七星潭海灣民宿
白金漢宮民宿
温暖摩洛哥精緻旅店
浪花一朵朵民宿
禮樂民宿
悅綠墅
天下居汽車行館
田園河畔
歐香園
內行家田園民宿
設計師的家休閒民宿
良人溫泉
安禾時尚旅館
北歐民宿
松風文旅
懷鄉園泡湯別墅
小隱日光
金滿家大飯店
麗緹時尚精品旅館
心驛旅館
雲河概念旅館
沐夏精品時尚旅館
梨山賓館
安順商務旅館
富帝大飯店
和風新天地汽車旅館
清新溫泉飯店
台中雲平精品旅館
風緻主題汽車旅館
逢甲房客棧
水雲端旗鑑概念旅館
樂活行館(MOTEL)
楓華蜜雪兒員林館
日月潭米洛克景觀飯店
安蘭居國際青年館
冠閣大飯店
名都觀光渡假大飯店
三好國際酒店
月見溪行館
台南艾莎公寓旅宿
House 123 巷
村料理
金屋旅棧
DiDi House民宿
神榕一四七
花園 152
麥克阿舍
清水漾 H Villa
發現．府城
毛屋
激情密碼藝術商旅
烏山頭湖境渡假會館
路旅店
高雄都會商旅
麥海洋 Villa
虎屋
悠活農十六民宿
比歐緻居
家和商旅
陽明四季汽車旅館
冒煙的喬就是公寓旅店
國蘭花園 Villa 會館
歌德商旅
NL 概念商旅
海福商務飯店
小琉球樂嶼海景民宿
I Do 歐洲主題民宿
枋客文旅
仙杜瑞拉海景旅宿
月芽灣小棧
亞維儂民宿
宿屋民宿
墾丁小丑魚度假村
咖啡熊的家
墾丁天鵝湖湖畔別墅飯店
享棧民宿
台東旅人民宿
雲海灣海景民宿
羅密歐檜木民宿
朝日渡假別墅
旭語民宿
柏林格民宿
月緹主題套房
澳玩客主題民宿
小步洋樓
蛋蛋民宿
窩久久
OYAJI 民宿
花蓮花漾好好玩
晨露庄
趣旅行-奧斯卡
花蓮齊愔居電梯民宿
安平 314
路加27
西港外婆家民宿
墾丁天際線民宿
艾哇民宿
P.S HOTEL 馬妞行旅
桃花源渡假村
家家小屋
席拉庫莎民宿
耘心田 Villa 渡假會館
圈叉行旅
556 吉荷民宿
Amigo-hostel
默默旅宿
成大光陰的故事
假期365精品旅館
WeLOFT INN
浪花旅店
鐵騎休息棧
Wild Hotel 渡假旅店
光泉民宿
京町家 神樂坂
耕夢園渡假民宿
月昇都蘭景觀民宿
大阪六民宿
海森威民宿
歐嬉客棧
勺光 - 188
泉月樓 - 泉館
自由風民宿
台東南豐鐵花棧
緻麗伯爵酒店
溪頭老爺山莊
成功 66 民宿
好和.HowHas
溪頭仙知味民宿
戀戀火燒島民宿
戀空民宿
森之戀民宿
互舍酒店
香湖國際大飯店
森五七行館
山城逸境
粼島旅宿
南景天 Villa
可倫巴民宿
統一渡假村 - 馬武督度假會議中心
樹也
人魚之丘渡假旅店
貝殼窩港都青年旅舍 - 高雄
明君渡假中心
華納小筑
樂樂日暉溫泉酒店
述夏精品汽車旅館
上萊茵莊園
海灣旅店
余舍行旅
高腳屋
金八古厝民宿
金瑞旅店
狀元樓商務旅店
東大門精緻旅店
山后海珠民宿
慢漫民宿
金門 In99 精品旅館
金門微醺民宿
樂夏天晴民宿
慈夢柔渡假會館
巧克力雲莊
避風港民宿
笙峰民宿
樂天旅店
東津御苑
山水軒渡假村飯店
池上稻香文旅
晨曦山莊
Leo ho 背包客棧
紅煙囪民宿
台中豐邑 Moxy 酒店
金金禮寓
台中小丸子
沿菊文旅
池塘邊邊
預見行旅
神隱國度
町屋 日木
印象經典民宿
浪人窩佳樂水
工匠家民宿
南莊雲水度假森林
雲月精品會館
嘎巴暮暮會館
巧兒軒民宿
溪之谷民宿
192 漫旅
澎湖期遇度假會館
海韵閣民宿
洋老院
清境楓丹白露民宿
台南民宿 瑪琪雅朵
品記旅店
徠·歸仁飯店
翠安儂風旅
T.O. Hotel 承德館
亞奇文旅
奮起湖大飯店
樺谷大飯店
船長不在家旅舍
湧福驛站
菲斯佩旅居 - 花蓮火車站民宿
紫青橙民宿
墾丁小徑民宿
Fun Trip - 福美民宿
彩虹園親子溜滑梯民宿
黑熊好眠九份站
一品苑民宿
海洋派對親子民宿
逐鹿森林民宿無電梯
花樣行館民宿
墾丁滿溢棧旅宿
醉愛墾丁旅店
希望城堡
蛋黃民宿
高雄里昂
Loft wo 閣樓x旅宿
逢甲裸心宿
台東知本蔡頭的家溫泉民宿
香香森林民宿
童心童趣
日光城堡
南筑雅室-成功大學
窩好宅
彩虹島民宿
宿簷
晴川禾悅休閒會館
蝴蝶結溜滑梯親子民宿
新群風格民宿
相約幸福民宿
雲水堂民宿
宜蘭水岸楓林民宿
緩慢尋路 新社香草HOUSE (薰衣草森林)
溪頭住宿‧心之境民宿
印象北歐莊園俱樂部
諾丁丘民宿
路殼民宿
旭洋花園渡假會館
幸福旅行.舍
白色宮殿民宿
長谷的湯
幸運海彎海景民宿
蘋果的家民宿
歐若菈城堡
巧緣民宿
香榭雅筑民宿
綠大地公園民宿
綠也渡假莊園
伯利恆之星民宿
蝸居民宿
宜蘭 81 輕旅 BOAT
勝安 1 號民宿
阿魯娃海灣藝宿館
夏朶沙灘渡假會館
雲頂渡假山莊
水漾渡假民宿
頂代櫻花會館
玄武岩之美民宿
墾丁山海戀
有棵樹民宿
班卡拉渡假旅店
松平渡假會館
月光夏民宿
小天使民宿
FUN 輕鬆渡假會館
美麗晨曦民宿
台東日光森林會館（電梯 | 車站旁 | 渡假）
埔里觀瀑渡假民宿
家翔琳觀海民宿
樂文旅
石一方
海漣天海岸民宿
彩虹居民宿
風雅月筑休閒渡假民宿
樂見旅舍
日月潭秘密花園
法國小古堡
遇巧寓民宿
愛黏在一起設計師旅宿
小豬愛吃地瓜葉
Fuhsing Youth Activity Center
名人堂花園大飯店
太魯閣立閣人文旅店
瑞穗山下的厝溫泉民宿
瑞穗天合國際觀光酒店
賓城精品商旅
幸福星空旅店
東方商務大飯店
綺麗商旅-宜蘭蘇澳館
漫旅光城
全台大飯店
南投大飯店
櫻宿溫泉會館
綠莊飛閣
嘉義阿里山月灣 Villa
長榮文苑酒店-嘉義
澎湖青年活動中心
高雄巴黎香舍飯店
薇米文旅
娜路彎銀河酒店
嘉賓閣溫泉會館
東賓快捷旅店
新竹峇里森林溫泉渡假村
女王萬歲民宿
幼獅大飯店
富豪國際大飯店
禪與松休閒養生會館
日月潭布查德山莊
天泉溫泉會館
樂億皇家渡假酒店
棒棒積木飯店
荷峰汽車旅館
康橋慢旅
台南府城商旅
夏都城旅安平館
安泊旅店
綠洲旅店
高雄漢王洲際飯店
麗馨精品商旅
墾丁青年活動中心
聽靜海休閒會館
日和灣居
娜路彎花園酒店
綺麗商旅珊瑚園區館
旅人驛站米豆文旅
金都大飯店
文林居
久都 和宅
日‧木 Hinoki 日系旅居
迎曦醉月主題套房
一中漫走 民宿旅店
埔里‧島中央旅人聚場
蜂巢膠囊背包客棧
福憩背包客棧 - 緣憩舘
彰化小艾人文工坊背包客棧
Hotel Resonance Taipei, Tapestry Collection by Hil
隨寓而安
覓夏旅店
瑪莉亞民宿
異宿風巢景觀旅店
小森旅宿
宜蘭夏爾民宿
OAOA 安平小宿
幸福圓點
曬穀場
歡迎光臨青年旅館
我鹿背包輕旅
背包客四一青年旅館 - 台中館
輕旅小站
墾丁夏威夷風民宿
逢甲那裡呀
日月潭．山中湖觀湖旅店
台南海安藝術公寓
台北圓環棧
相遇民宿
田園旅棧
墾丁橘色旅店
村却國際溫泉酒店
普邑斯商務旅館
煙波大飯店宜蘭館
福岡 3 號設計旅館
歐遊國際連鎖精品旅館 - 新竹館
歐遊國際連鎖精品旅館-花蓮館
Hotel A 聖禾大飯店
英代大飯店
綠的旅店
烏來輕井澤溫泉旅館
伊士脈泉旅
梅林親水岸
嘉義觀止飯店
塔木德酒店台南館
康橋商旅 - 覺民館
小墾丁渡假村
墾丁珊瑚海旅館
台東中華典藏商旅
若水溫泉旅館
日月情旅民宿
沐雲頂國際商務旅館
宸楓民宿
埔里故事館
河岸溫泉民宿
戀戀河畔民宿
戀情精品汽車旅館
長榮興商務汽車旅館(台南館)
華泰經典旅店
玖屋文旅
礁溪-鳳凰德陽川泉旅
品文旅
香榭麗緻大飯店
KUN Tour Hotel逢甲
Hotel 7 逢甲
清境家園景觀山莊
煙波大飯店台南館
兆舍行旅
那旅
鮪魚家族飯店-高雄館
R8 環保商旅
國境之南民宿
福華渡假飯店 - 經典館
旅人驛站-鐵花文創二館
曼波・大宅門精緻旅店
幸福蘋果旅店
沐谷溫泉會館
我們有故事旅店
逢甲盒子一館
遠悅飯店嘉義站前館
七星燈塔民宿
上山聽潮景觀民宿
白色風車民宿
鹿徑文旅
日月潭富豪群渡假民宿
日月潭樂奉雅居
日月潭山慕藝旅
墾丁鹿凱森餐旅麗境
花蓮精彩奇寓
安得國際青年旅館
旅巷自在輕旅
愛上花蓮民宿
丹居青旅
萌香旅店
美麗島音樂城商旅
逢甲好眠
被愛花園
沐光旅店
微停宿旅
臉都綠了森林莊園民宿
花蓮中山楼民宿
台南蝸聚寵物親子民宿(Snail Pets Homestay)
陶陶居商務旅館
福岡 5 號溫泉會館
東旅湯宿溫泉飯店-風華漾
米閣商旅
路得行旅 國際青年旅館台中站前館
挪威森林行旅 1 號館
墾丁伯利恆民宿 ＆ Villa
凱旋新宿商旅
囍閱文旅
大新商旅
台北司旅
慕居行旅
君利商務飯店
貝克漢汽車旅館
伊甸園精緻旅店
銀河渡假飯店
F Hotel 台北蘆洲館
福岡6號溫泉飯店
每日溫泉旅店
清境儷景花園山莊
非杋精品汽車旅館
町 ‧ 記憶旅店 3 館
川湯春天溫泉飯店旗艦館
台中之星設計旅店
台中商旅八仙山莊
舒蘭精品旅館
鼎立安商務旅館
奇億大飯店
杜萊根國際青年旅舍
明麗飯店
亞特艾斯主題套房 - 三多館
夜市橙堡渡假旅宿
Hana 花宿
和逸飯店‧桃園館
利未莊園民宿
開蘭行旅
Sunday Home
假期商旅
蘭咪哥
台南紅瓦厝
水岸星畔民宿
天馬旅宿
秧悦美地度假酒店
日光綠築
城市漫遊行旅
上品閣精品旅館
貝多芬快捷旅店
風閣時尚精品旅館
王府大飯店
紅磚屋特色民宿
希格瑪花園城堡
蘭陽四季會館
綠舞國際觀光飯店
映象函館溫泉民宿
兆品酒店
三義綠波浪
知達工藝會館
沐悅時尚精品旅館
藍海天晴
凱旋星光酒店
東台溫泉飯店
騏驊珍琚
宜蘭民宿 IL 行館
樂遊民宿
候鳥旅宿
旅居文旅土城館
綠藤輕旅 - 八景島水族館華泰名品城新光影城
上海酒店
峇里島休閒會館
日月光國際飯店 - 桃園館
富翔大飯店
芯園我的夢中城堡
台中威汀城市酒店
晨陽文旅
佳仕堡商務飯店
新悦花園酒店
趣淘漫旅
歐堡商務汽車旅館
華園大飯店草衙館
雙魚漫遊庭園民宿
墾丁海灣森林精品民宿
大溪老城四季行館
藍灣渡假村
璞邸傳藝親子渡假民宿
走過虹橋民宿
金門候鳥民宿
蘭海陽光海岸
愛戀山水時尚民宿
繽紛樂旅店
Happy Cape Hostel Siziwan Kaohsiung
墾丁白沙灣水燕民宿
頭城農場
逸閒居精品民宿
朵小路北歐民宿
挪威森林頂級汽車旅館
宜蘭傳藝老爺行旅
三好行旅
台中順天環匯酒店
康橋商旅 (員林館)
濱線
蔚藍海岸休閒 SPA 汽車旅館
中壢桂冠商務旅店
JS-Hotel 捷適商旅
台中新幹線花園酒店
世紀旅店
康橋商旅 衛武營舘
金建商務飯店
台東富野渡假酒店
富野溫泉休閒會館
享念海灣海景民宿
鹿遊人文民宿
踢‧生活背包客棧
大埔硫磺溫泉商旅
龍山旅舍
漢來逸居
貝斯特旅店
天實商旅
東旅湯宿溫泉飯店-信義館
台中萬楓酒店
玫瑰山城
海洋仙境民宿
礁溪多愛溫泉會館
龍山商旅
喜達絲飯店
美麗四季汽車旅館
英格蘭精品商務旅館
閩南旅店 4 館
小背包精緻民宿
宏福旅店
金湖飯店
金沙湖畔渡假會館
時光旅舍
依山行館
上禾園民宿
來福客棧
庄腳所在民宿
框框背包客棧
山水貝殼沙民宿
立麗大酒店
光之旅
薛客棧
客亭商旅
六本木汽車旅館
磚窯居民宿
原來宿
上杉看海旅店
台東忘憂館景觀旅店
朝聖酒店
三好商務汽車旅館
風華渡假旅館
楓采汽車旅館
嘉義富野渡假酒店
Hotel Cube Taitung
曙光渡假酒店
橙舍青年旅舍
圖樂文旅
幸福旅店
日月潭湧泉民宿
碧港良居商旅-The Harbour
御品王朝旅店
歐遊國際連鎖精品旅館 - 竹山館
虎尾春秋文創設計旅店
彰化員林麗禧酒店
觀霧加草休閒農園
朝聖行旅
溪湖汽車旅館
墾丁泊途會館
田中文旅
波希米亞渡假會館
InterContinental Kaohsiung
明山莊
閩南旅店1館
自在家園民宿
呼吸民宿
築夢幸福民宿
洗洗睡民宿
幸福之鄉溫泉旅館
久田豆旅宿
海風民宿
艾睏連鎖民宿
Bam House B&B
台南大仁居
六園 Inn
暖時逸旅
城中城飯店