逢甲 Coco 醬旅店
葉綠宿旅館-逢甲館
福泰桔子商旅-嘉义文化店
承億輕旅嘉義館
奇異果快捷旅店 - 台中站前二館
洄瀾窩國際青年旅舍
花蓮市布洛灣大飯店
綠藤輕旅 - 八景島水族館華泰名品城新光影城
微蓝海岸海景夜市电梯民宿
路得行旅 國際青年旅館台中站前館
花語旅館
黑金文旅
花蓮縣雅砌美學公寓
左岸假期旅店
高苑商務旅館 - 中正店
愛萊時尚旅館
旭日文旅
雙星大飯店
58度温泉汤苑会馆
山口溫泉飯店
企業家大飯店
嘉義樂客商旅
漫旅光城
音樂世界旅邸
中壢大飯店
碧根逢甲酒店
蘇澳大飯店
台中一中時尚商旅
MINI HOTELS （台中火車站館）
清境山水緣蔬素食館
逢甲隐和旅
雲端商務旅館 - 中壢館
金典綠園道商旅
皇爵大飯店
汎特希公寓
日月潭晶澤別館
怡和飯店
新驛旅店 - 台中車站店
山海大飯店
草悟道文旅
塔木德酒店原德馆
米樂旅店
歐遊國際連鎖精品旅館 - 中壢館
旅人驛站中正藏書館
河堤時尚旅店恆春館
晨曦山莊
HOTEL HI 垂楊店
東森山林渡假酒店
新盛橋行旅
MINI HOTELS (逢甲館)
仁愛小公館(市中心近東大門夜市)
台中公園智選假日飯店
薆悅酒店台中館
莫妮卡工坊
F Hotel 台中麗加園邸
花蓮力麗華美達安可酒店
Hotel 7 逢甲
麗翔酒店連鎖花蓮館
鮪魚家族飯店-台東館
成旅晶贊飯店 - 台中民權館
文華道會館
莿桐花文創微旅
朗舍行館
Old School - 田中央旅店
植光花園酒店
河岸溫泉民宿
緻麗伯爵酒店
綠夜文旅
成旅晶贊飯店 - 花蓮假期
探索私旅
宜蘭伯斯飯店
朝聖行旅
清境雲海景觀渡假山莊
旅人驛站-鐵花文創二館
樂亞香草藝術旅店羅東館
KUN Hotel逢甲
水漾時尚旅館
承億文旅 - 花蓮山知道
Hotel Z 逢甲
天成文旅-繪日之丘
桂之旅
枋客文旅
嘉義亮點旅店
台中逢甲智選假日酒店
花蓮百悅飯店
康橋商旅 (員林館)
樂見旅舍
夏禾國際行舘
花蓮富野渡假酒店
台中富信大飯店
悅華大酒店
浮雲客棧
新竹福華大飯店
紅點文旅
夏都汽車旅館
HOTEL HI 新民店
愛立家旅遊民宿
埔里日記
白色沙灘民宿
逐鹿森林民宿無電梯
福岡 5 號溫泉會館
希堤微旅(Hotel Mapp)-逢甲店
旅人驛站‧鐵花文創館
中科大飯店
春大地渡假山莊
凱都大飯店
礁溪天隆大飯店
墾丁儷山林會館
開蘭行旅
澄園渡假旅店
挪威森林台中漫活館
暖時逸旅
墾丁伯利恆民宿 ＆ Villa
六星-桃園館
賀緹酒店
天閣酒店台中館
台中愛麗絲國際大飯店
朝聖酒店
來來商旅
康橋大飯店台東館
清境天星山莊
台中金典酒店
嘉楠風華酒店
宜泰大飯店
新苑名流都會館
天使輕旅礁溪溫泉
雲登景觀飯店
F HOTEL 知本館
微笑方舟渡假會館
台中長榮桂冠酒店
永悅商務大飯店
蘇活花語汽車旅館
彰化員林麗禧酒店
薆悅酒店五權館
蘭夏會館
劍湖山渡假大飯店
台中永豐棧酒店
葉宿文旅
富野溫泉休閒會館
麗翔酒店連鎖 (礁溪館)
捷絲旅花蓮中正館
鈺通大飯店
一田一墅民宿
石門水庫福華渡假飯店
承億文旅 - 桃城茶樣子
台中商旅
谷關明高溫泉會館
福康飯店
嗨夫精品旅館
薇閣精品旅館 - 新竹館
竹湖暐順麗緻文旅
娜路彎銀河行館
璽賓行旅
台中大毅老爺行旅
風華嚼旅
水雲端旗鑑概念旅館
尊皇大飯店
礁溪多愛溫泉會館
康橋大飯店 - 花蓮站前館
星享道酒店
馥藝金鬱金香酒店
綠的旅店
Holiday Inn Express Chiayi
阿思瑪麗景大飯店
芙洛麗大飯店
悠活度假村
当归民宿
台中裕元花園酒店
悠森境渡假村
台中福華大飯店
娜路彎銀河酒店
尚順君樂飯店
趣淘漫旅-台东 (凯撒饭店连锁)
沐恩國際溫泉渡假飯店
耐斯王子大饭店
溪頭夏緹飯店
松風文旅
日月潭晶澤會館
新悦花園酒店
頭等艙飯店 - 綠園道館
豐邑逢甲商旅
福容大飯店 - 桃園機場捷運 A8
山多利大飯店
木棉道美学商旅
明琴清境山莊
日月潭大飯店
朵麗絲的家民宿
新竹老爺酒店
雪山溫泉會館
鹿港永樂酒店
台中日光溫泉會館
捷絲旅宜蘭礁溪館
兆品酒店
台東娜路彎大酒店
日和灣居
新竹國賓大飯店
台中林酒店
InterContinental Kaohsiung
清新溫泉飯店
H 會館
山形閣
宜蘭悅川酒店
台東綺麗渡假村
THE GAYA HOTEL 渡假酒店
福爾摩沙聯盟草悟道酒店
姊妹沙灘別墅
花蓮遠雄悅來大飯店
台中港酒店
川湯春天溫泉飯店旗艦館
福容大飯店麗寶樂園
A&L 戀灣旅棧
日月潭儷山林會館
和逸飯店‧桃園館
日月潭馥麗溫泉大飯店
墾丁凱撒大飯店
統一渡假村 - 馬武督度假會議中心
瑞穗山下的厝溫泉民宿
松邑莊園
嘉義皇品國際酒店
名人堂花園大飯店
Rich Sunshine Inn
Chateau Beach Resort Kenting
晶泉丰旅
花蓮理想大地渡假飯店
知本老爺酒店
村却國際溫泉酒店
Alishan House - The Historical House
知本金聯世紀酒店
長榮鳳凰酒店 (礁溪)
礁溪寒沐酒店
綠舞國際觀光飯店
日暉國際渡假村
瓏山林蘇澳冷熱泉度假飯店
關西六福莊生態渡假旅館
瑞穗天合國際觀光酒店
礁溪老爺酒店
蘭城晶英酒店
旅樂序 - 站前館
高雄福華大飯店
台北亞都麗緻大飯店
和逸台南西門館
城市商旅高雄真愛館
富驛時尚酒店台南民生路館
高雄漢來大飯店
城市商旅 - 高雄駁二特區
福容大飯店高雄
京城大飯店
阿樹國際旅店
台南大員皇冠假日酒店
德立莊 - 高雄博愛館
東龍大飯店
小南天生活輕旅
臺邦商旅
台糖長榮酒店 (台南)
榮美金鬱金香酒店
台南晶英酒店
高雄國賓大飯店
新驛旅店 - 復興北路店
寒舍艾麗酒店
香格里拉台南遠東國際大飯店
首福大飯店
九福大飯店
板橋凱撒大飯店
榮興金鬱金香酒店
Hotel Papa Whale - Kaohsiung Formosa Boulevard
台南劍橋大飯店
新驛旅店台北車站三館
首相大飯店
老爺會館台北林森 - 華山文創園區
維悅酒店
台南大飯店
歐華飯店
和逸台北民生館
華泰瑞舍
台北神旺商務酒店
天下南隅（原天下大飯店）
台北晶華酒店
愛客發時尚旅館 - 台南館
樹屋設計旅店 (恕不接受寵物)
帥客旅店
捷絲旅 - 高雄站前館
塔木德酒店台南館
Hotel A 聖禾大飯店
清水漾 H Villa
台南桂田酒店
友愛街旅館
楓華沐月台南行館
泊樂行旅 - 赤崁店
Baker Street 英倫風旅店
道達旅店
高雄國際會館
台南關子嶺統茂溫泉會館
文悅旅棧
康橋商旅 - 台南民生館
南科贊美酒店
台北喜瑞飯店
台南老爺行旅
古根文旅 (原緩慢文旅)
台北大倉久和大飯店
北投轻行旅
長悅旅棧
夏都城旅安平館
康橋慢旅
徠·歸仁飯店
康橋商旅 - 台南赤崁樓館
趣淘漫旅
高雄中央公園英迪格酒店
富驛時尚酒店台北南京東路館
伊倫商務旅館
台北市詩漫精品旅館
豪悅大飯店
日‧木 Hinoki 日系旅居
華山文旅
國王大飯店
老爺會館台北南西 - 捷運中山站
葳皇時尚飯店
莲潭国际会馆
維多麗亞酒店
北城大飯店
和逸高雄中山館
宮賞藝術大飯店
富驛商旅 - 高雄中華路館
高雄御宿商旅 - 中山館
WO 飯店
寒軒國際大飯店
義大皇家酒店
高雄圓山飯店
單人房住宿空間高雄館
圈叉行旅
Holiday Inn Express Kaohsiung Love River
義大天悅飯店
水京棧國際酒店
台北發現青年旅舍
高雄旗津道沙灘酒店
華泰王子大飯店
鈞怡大飯店
巨蛋旅店
帕可麗酒店
二十輪旅店西門町館
城市商旅台北南東館
新驛旅店台北車站二館
新驛旅店台北車站一館
台北蘆洲成旅晶贊飯店
Urban Hotel 33 高雄商旅
新驛旅店西門捷運店
捷絲旅 臺北西門館
小公館人文旅舍
丹迪旅店大安森林公園店
台北長榮桂冠酒店
和逸台北忠孝館
慕軒飯店
西門航棧商旅
捷絲旅 - 高雄中正館
佳適旅店六合館
台北天成大飯店
高雄荷本 Urban 民宿
台北花園大酒店
HOTEL PAPA WHALE
城市商旅 - 北門館
喬合大飯店
香城大飯店松山店
寧夏 2 號旅店
台糖台北會館
新加州景觀旅館
麗都飯店
天閣酒店 - 台北復興
神旺大飯店
台北福華大飯店
北投水都溫泉會館
台北喜來登大飯店
福容大飯店 - 福隆
高雄御宿商旅站前館
台北君悅酒店
老爺大酒店
台北美福大飯店
德立莊酒店
燦路都飯店
台北凱達大飯店
兄弟大飯店
松哖酒店
台北昰美精品飯店
City Suites Taipei Main Station
沃田旅店
Friends Yo Tong Regency
Island小岛公寓
住飯店
将捷金郁金香酒店
南港老爺行旅
第一大飯店
薇閣精品旅館 - 大直館
西悠飯店 - 台北店
高雄旅人驿站
康橋商旅 - 後驛九如館
康橋商旅 - 漢神館
康橋大飯店 - 三多商圈館
台北東旅
藝宿商旅-台北館
台北北投日勝生加賀屋國際溫泉飯店
旅悅國際青年旅館
麗馨精品商旅
远悦饭店高雄爱河馆
御宿Motel 武营馆
喜達絲飯店
晶英國際行館
北投麗禧溫泉酒店
天成文旅華山町 - 華山文創園區
旅‧晨行旅
粼島旅宿
柯達大飯店台北長安
沐蘭精品旅館 - 台北館
太平洋商旅
誠品行旅
台北中山九昱希爾頓逸林酒店
九昱晴美公寓式酒店
思泊客 台北101
台北王朝大酒店
晶贊都會旅店 - 台北永和
南陽街壹號
富園國際商務飯店
承億文旅－淡水吹風
台北西門町意舍
樂頤飯店-蘆洲台北
Hilton Taipei Sinban
台北美侖大飯店
二十輪旅店大安館
金都精緻溫泉飯店
香格里拉台北遠東國際大飯店
北投老爺酒店
大地酒店
馥蘭朵烏來渡假酒店
YMCA台北青年国际旅馆
慕居行旅
金帥商旅
函舍商務旅店
凱統大飯店
國聯大飯店
大师商旅
凡登台北商務旅店
凡登．東棧商務旅店
艾蔓精緻旅館 - 淡水館
基隆長榮桂冠酒店
沐舍溫泉渡假酒店
明月溫泉會館
淡水福容大飯店
陽明山天籟渡假酒店
Mandarin Oriental Taipei
黑熊好眠站
力歐時尚旅館 - 西門館
台北市怡品商旅
淡水漁人碼頭休閒旅館
淡水海灣驛站
初見輕旅
蒲園飯店
沃客汽車旅館
泡泡飯店
柯達大飯店 - 台北敦南店
Hotel Resonance Taipei, Tapestry Collection by Hil
金普頓大安酒店 - IHG 旗下飯店
春天酒店
大板根森林溫泉酒店
SleepBox睡覺盒子
台北馥麗精品旅館
東岸之星精品旅店
北投山樂溫泉飯店
山水妍溫泉會館
文舺行旅
友徠精品旅館
天閣酒店台北劍潭
北投天玥泉會館
陽明山中國麗緻大飯店
泊客青旅(PARK HOSTEL)碩瀚行旅
Work Inn北車館
五月家青年旅舍台大館
茄子青旅
帝苑時尚旅店
華國商務飯店
貴族商務旅館
嘉賓閣溫泉會館
九份山經
九重町客棧
City Suites Taoyuan Station
花蓮香城大飯店
寶島 53 行館
麗格休閒飯店
麗軒國際飯店
古華花園飯店
經典飯店
美棧大街旅店
福容大飯店桃園
台中日月千禧酒店
福華 Villa
福容大飯店花蓮
墾丁福容大飯店