兄弟大飯店
台北凱撒大飯店
台北中和福朋酒店(喜來登集團管理)
福容大飯店 - 台北一館
台北花園大酒店
圓山大飯店
台北晶華酒店
台北福華大飯店
台北商旅慶城館
台北商旅 大安館
台北美麗信花園酒店
皇家季節酒店台北南西館
台北西華飯店
台北王朝大酒店
台北諾富特華航桃園機場飯店
台北君悅酒店
香格里拉台北遠東國際大飯店
Chateau Beach Resort Kenting
台北喜來登大飯店
台北怡亨酒店
台北家美飯店
台北馥敦飯店 - 復南館
Wow 玩行旅
台北國賓大飯店
台北伸適商務旅館
天閣酒店 台北信義
冠翔世紀溫泉會館
麗格休閒飯店
太魯閣晶英酒店
春天酒店
三德大飯店
台北喜瑞飯店
華泰王子大飯店
慶泰大飯店
花蓮美侖大飯店
北投水美溫泉會館
新竹福泰商務飯店
台北長榮桂冠酒店
昇美精品商旅
台北天成大飯店
高雄圓山飯店
寒軒國際大飯店
林口福容大飯店
台中長榮桂冠酒店
麗都飯店
新竹福華大飯店
台中福華大飯店
麗尊酒店
台北金來商旅
台南大飯店
花蓮遠雄悅來大飯店
城市商旅-航空館
一樂園大飯店
新凱商務飯店
福容大飯店 - 台北二館
國王大飯店
台北豪景大酒店
新竹老爺酒店
陽明山天籟渡假酒店
第一大飯店
台南新朝代飯店
藍天麗池飯店
首相大飯店
台東娜路彎大酒店
凱統大飯店
台北碧瑤飯店
陽光大飯店
君品酒店
康華大飯店
台北星美休閒飯店
墾丁凱撒大飯店
台糖長榮酒店 (台南)
北城大飯店
高雄福華大飯店
燦路都飯店
中冠礁溪大飯店
宣美精品飯店
福華 Villa
全國大飯店
怡園渡假村
福容大飯店桃園
國聯大飯店
台北神旺商務酒店
台北昰美精品飯店
城市商旅 - 台北南西館
日月潭大淶閣
台北亞都麗緻大飯店
Pleasant Hotels International
老爺大酒店
大億麗緻酒店
台北柔美精品商旅
高雄國賓大飯店
長虹大飯店
基隆長榮桂冠酒店
桃園智選假日飯店
捷絲旅 - 林森館
捷絲旅 臺北西門館
神旺大飯店
中壢福容大飯店
墾丁福容大飯店
福容大飯店高雄
福容大飯店花蓮
福容大飯店 - 福隆
萬事達旅店 - 松山店
台北市皇家季節酒店北投館
台北 W 飯店
闊旅館 - 台北
台北美侖大飯店
台中公園智選假日飯店
Home Hotel
尊爵大飯店
台中商旅
日月潭晶澤會館
丹迪旅店 - 天母店
Hotel 73 新尚旅店
台中裕元花園酒店
老爺會館台北南西 - 捷運中山站
丹迪旅店大安森林公園店
台中永豐棧酒店
新驛旅店台北車站二館
蘭城晶英酒店
丹迪旅店 - 天津店
台北國際飯店
新驛旅店台北車站三館
台中金典酒店
碧根逢甲酒店
高雄漢來大飯店
中源大飯店
關西六福莊生態渡假旅館
台北馥華商旅
尊爵天際大飯店
大师商旅
富驛時尚酒店台北南京東路館
文華道會館
悠活度假村
新竹國賓大飯店
台北馥華商旅南港館
府中棧精品商旅
新加州景觀旅館
二十輪旅店西門町館
天閣酒店·台北林森
天閣酒店 - 台北南西
日月潭儷山林會館
力麗哲園商旅 - 台北
歐華飯店
揚悅精緻大飯店 - 台南館
台南劍橋大飯店
古華花園飯店
翰品酒店高雄
翰品酒店花蓮
翰品酒店桃園
華泰瑞舍
城市商旅台北南東館
西門航棧商旅
翰品酒店-新莊
兆品酒店嘉義
台北西門町意舍
墾丁儷山林會館
天閣酒店台中館
宏都金殿大飯店
淡水福容大飯店
白宮行館沙灘溫泉渡假村
晶璽商旅
薆悅酒店
成旅晶贊飯店 - 台中民權館
香城大飯店松山店
台北香城大飯店
喬合大飯店
豪悅大飯店
伊倫商務旅館
花蓮香城大飯店
台中富信大飯店
昭盛 52 行館
大來飯店
璞漣商旅西門店
H 會館
西門星辰大飯店
台南桂田酒店
西門儷萊商旅
新驛旅店 - 台中車站店
俞美精品飯店
福容大飯店麗寶樂園
馥蘭朵烏來渡假酒店
北投倆人旅店(立德北投溫泉飯店)
Shihlin Metro Yes
台北集賢商旅
万事达旅店西门一馆
瓏山林蘇澳冷熱泉度假飯店
瑞格商務會館
京站國際酒店式公寓
宮賞藝術大飯店
永豐棧酒店大墩店
京城大飯店
台北大倉久和大飯店
沐舍溫泉渡假酒店
北投水都溫泉會館
天璽商務飯店
義大皇家酒店
寶格利時尚旅館
帥客旅店
台中日月千禧酒店
華光國際商務大飯店
台北北投日勝生加賀屋國際溫泉飯店
花蓮百悅飯店
長榮鳳凰酒店 (礁溪)
天下南隅（原天下大飯店）
北投麗禧溫泉酒店
永安棧
香格里拉台南遠東國際大飯店
華麗大飯店
寶島 53 行館
潭暉時尚風華旅店
日月潭湖景渡假旅店
A&L 戀灣旅棧
花蓮力麗華美達安可酒店
花蓮理想大地渡假飯店
新竹英迪格酒店
小南天生活輕旅
宜泰大飯店
雪山溫泉會館
義大天悅飯店
台北寒舍艾美酒店
九福大飯店
金典綠園道商旅
卡爾登飯店新竹館
六福居
兆品酒店-兆尹楼
臺邦商旅
凡登台北商務旅店
函舍商務旅店
天閣酒店 - 台北長安
承億文旅嘉義商旅
康橋商旅 - 六合夜市中正館
台北蘆洲成旅晶贊飯店
西悠飯店 - 台北店
台糖台北會館
力麗哲園會館 - 月潭館
南方莊園渡假飯店
承億文旅－淡水吹風
溪頭米堤大飯店
薇閣精品旅館 - 新竹館
新苑名流都會館
薇閣精品旅館 - 大直館
薇閣精品旅館 - 林森館
西悠飯店 台中店
老爺會館台北林森 - 華山文創園區
太子行旅
經典飯店
蜂巢
西子灣沙灘會館
麗軒國際飯店
來來商旅
摩莎曼拉精品旅館 - 西門捷運館
悅華大酒店
台中一中時尚商旅
和逸台北民生館
鈺通大飯店
沃客汽車旅館
日月潭大飯店
和逸台北忠孝館
峻美精品商旅
新驛旅店西門捷運店
美棧大街旅店
福泰桔子商旅 - 台中公園店
台北福泰桔子商旅 - 林森店
台北福泰桔子商旅西門店
凡登．東棧商務旅店
謙商旅 - 東門館
維多麗亞酒店
永悅商務大飯店
叙美精品旅店 - Hotel B7
台北清翼居旅店
台南富華大飯店
台北福泰桔子商旅-館前店
台北福泰桔子商旅 - 開封店
丰居旅店
花蓮合歡精緻商旅
明月溫泉會館
西門大飯店
台北力歐時尚旅館站前館
優美飯店 - 捷運雙連站
Gloria Manor
寒舍艾麗酒店
東城商旅
力歐時尚旅館 - 西門館
北投亞太飯店
金帥商旅
泉世界溫泉會館
星辰大飯店
上華旅館
艾蔓精緻旅館 - 淡水館
金都精緻溫泉飯店
淡水漁人碼頭休閒旅館
天水蓮大飯店
太平洋商旅
高苑商務旅館 - 中山店
路境行旅
花蓮非凡假期大飯店
礁溪天隆大飯店
方舟旅店 - 東門館
福爾摩沙聯盟草悟道酒店
KUN Hotel逢甲
愛客發時尚旅館 - 台南館
澄舍商旅
宜蘭伯斯飯店
日月潭晶澤別館
Park City Hotel Tamsui
單人房住宿空間高雄館
北投熱海溫泉大飯店
谷關明高溫泉會館
馥藝金鬱金香酒店
清境雲海景觀渡假山莊
日暉國際渡假村
慕軒飯店
新竹豐邑喜來登大飯店
煙波大飯店 - 新竹都會館
煙波大飯店 - 新竹湖濱館
鮪魚家族飯店花蓮館
石門水庫福華渡假飯店
华都商旅
陽明山中國麗緻大飯店
富園國際商務飯店
荷兰村汽车旅馆-安平馆
统茂高山青饭店
台北首都唯客樂飯店
台中逢甲拓程商旅
The Longstay Hotel
山多利大飯店
中科大飯店
台東峇里商旅酒店
城市商旅高雄真愛館
思泊客 台北101
捷絲旅 - 高雄中正館
捷絲旅花蓮中正館
雀客旅館
璞漣商旅 – 台北車站店
Alishan House - The Historical House
嘉義皇品國際酒店
台南晶英酒店
WO 飯店
高雄御宿商旅 - 中山館
高雄市御宿商旅明華館
高雄御宿商旅站前館
洛碁驛大飯店
洛碁大飯店新仕界
梅樓商務驛站
沐恩國際溫泉渡假飯店
東森山林渡假酒店
和逸台南西門館
天閣酒店 - 台北復興
力麗哲園會館 - 日潭館
町．記憶旅店
樹屋設計旅店 (恕不接受寵物)
夏都富朗飯店
首都大飯店 - 松山館
捷絲旅宜蘭礁溪館
誠品行旅
豐邑逢甲商旅
台北有園飯店
Mandarin Oriental Taipei
台北中山意舍酒店
德立莊酒店
薆悅酒店野柳渡假館
泓揚精緻商旅 - 竹
高雄華園飯店
Urban Hotel 33 高雄商旅
新驛旅店台北車站一館
愛客發時尚旅館 - 萬年館
台北天禾精品旅店
尤利西斯旅店
丰居旅店雙連館
紅樓夢旅店
首福大飯店
明日大飯店
大地酒店
桃園大溪笠復威斯汀度假酒店
城美行旅
東龍大飯店
馥麗溫泉大飯店
泉都溫泉會館
雙星大飯店
日月行館國際觀光溫泉酒店
墾丁假期渡假飯店
櫻珍大飯店
維悅酒店
Landis Inn Hotel Lotung
知本老爺酒店
富裕自由商旅 - 忠孝館
F HOTEL 三義館
F Hotel 台南館
北投老爺酒店
台北市詩漫精品旅館
台北萬豪酒店
埔里冠月精品旅館
日月潭馥麗溫泉大飯店
松哖酒店
台北中山雅樂軒酒店
台北六福萬怡酒店
宜家商旅
藝宿商旅-台北館
洛碁大飯店南京館
台北松山意舍酒店
新驛旅店 - 復興北路店
台北悅來精品旅館
HOTEL PAPA WHALE
台北賦樂旅居
谷墨商旅
捷絲旅 - 高雄站前館
台北城大飯店
洛碁大飯店松山館
富驛商旅 - 高雄中華路館
城市商旅 - 高雄駁二特區
叙美行旅
富驛時尚酒店台南民生路館
富信大飯店二館
富邦藝旅 Folio Hotel Daan Taipei
西門日記二館- 六福館
HOME HOTEL DA-AN
101 艾美琪旅店六星級背包客
太空艙信義館
城市商旅 - 北門館
德立莊 - 高雄博愛館
頭等艙飯店 - 綠園道館
儷夏商旅 - 西門町西寧館
薆悅精品
Metro Apartment Taipei City
薆悅酒店台中館
旅樂序二館
福容大飯店 - 桃園機場捷運 A8
旅樂序 - 站前館
晶贊都會旅店 - 台北永和
旅樂序精品旅館三館
旅樂序精品旅館 - 站前五館
台北美福大飯店
板橋凱撒大飯店
二十輪旅店大安館
路徒行旅
清翼居旅店童話館
摩莎曼拉精品旅館 - 台北車站館
台北凱達大飯店
方舟旅店 - 長安復興館
趣淘漫旅 - 台北
鹿港永樂酒店
儷客旅店 - 西門町館
儷夏商旅 - 西門捷運館
清翼居旅店 - 采風館
阿樹國際旅店
多郎明哥大飯店
背包棧旅店 - 長春店
樂頤飯店-蘆洲台北
華山文旅
南陽街壹號
寧夏 2 號旅店
葳皇時尚飯店
洄瀾窩國際青年旅舍
台北S酒店
高雄中央公園英迪格酒店
承億文旅 - 花蓮山知道
承億文旅 - 桃城茶樣子
台南大員皇冠假日酒店
宜蘭力麗威斯汀度假酒店
台北北投雅樂軒酒店
台東桂田喜來登酒店
氧氣旅店
台北西門享樂文旅 開封館
沃客商旅-三重館
台北西門享樂文旅 康定館
澎湖福朋喜來登酒店
天成文旅-繪日之丘
頭等艙飯店 - 高雄館
地景泽行馆
享樂文旅桃園館
單人房住宿空間高雄站前館
榮美金鬱金香酒店
小公館人文旅舍
Hilton Taipei Sinban
洛碁三貝茲飯店（舊：喬美大飯店）
晶泉丰旅
台北東旅
和逸高雄中山館
福泰桔子商旅-嘉义文化店
中天溫泉渡假飯店
帕可麗酒店
友愛街旅館
沃客商旅西門館
艾特文旅 (台北市西門町)
天成文旅華山町 - 華山文創園區
柯達大飯店台北松江店
柯達大飯店台北天津
柯達大飯店 - 柯達台北二店 (於 2019 年 7 月重新裝潢)
柯達大飯店永和店
柯達大飯店台北長安
柯達大飯店 - 台北敦南店
豪景大酒店新館
林口亞昕福朋喜來登酒店
佧美奧之湯
黑熊好眠站
金普頓大安酒店 - IHG 旗下飯店
City Suites Taipei Main Station
松河璞旅
台北國泰萬怡酒店
台北士林萬麗酒店
台北中山九昱希爾頓逸林酒店
旅‧晨行旅
淡水海灣驛站
凯旋酒店
大板根森林溫泉酒店
台北發現青年旅舍
蒲園飯店
初見輕旅
南港老爺行旅
沐蘭精品旅館 - 台北館
沃客商旅-正義館
Just Sleep Sanchong
Friends Yo Tong Regency
将捷金郁金香酒店
泡泡飯店
沃田旅店
蘊泉庄
美侖商旅
北投轻行旅
City Suites Taoyuan Station
甲山林湯旅
華夏大飯店
台北市怡品商旅
巨蛋旅店
成旅晶贊飯店 - 花蓮假期
高雄旗津道沙灘酒店
台南富信大飯店
薆悅酒店五權館
竹湖暐順麗緻文旅
台中大毅老爺行旅
北投山樂溫泉飯店
潮旅馆
No 53 Inn
東驛商旅西寧館
旅居文旅
SleepBox睡覺盒子
北門臥客青年旅舍
丰居旅店忠孝館
雀爾喜精品旅館
大可居青年旅館
品格子旅店 (西門館)
台北正旅館
高苑商務旅館 - 中正店
旭日文旅
甄美精品商旅
埔里日記
朗舍行館
赫丝珀HSR高铁行旅
九昱晴美公寓式酒店
福格大飯店
途中台北國際青年旅舍
Work Inn北車館
OwlStay 故事所 夾腳拖的家 長安122
三華大飯店
莿桐花文創微旅
安平留饭店
士林公寓
富裕自由旅店林森館
Yes Yellow Hostel
原宿旅店
益賓商務旅館
蘭桂坊花園酒店
小西城旅店
康橋商旅光榮碼頭館
快樂腳旅棧
姊妹沙灘別墅
F Hotel 花蓮忠孝館
明月湖品味湖畔旅店
夏都汽車旅館
掘旅
紫禁城主題會館
長悅旅棧
台中愛麗絲國際大飯店
雲端商務旅館 - 中壢館
天使輕旅礁溪溫泉
新盛橋行旅
恒8door-垦丁二馆
樂亞香草藝術旅店羅東館
花蓮市布洛灣大飯店
漫.深活溫泉旅宿
希堤微旅(Hotel Mapp)-逢甲店
MINI HOTELS (逢甲館)
嘉義樂客商旅
花漾旅館
草悟道文旅
荷米旅居
喜迎旅店
四季精品汽車旅館
黑金文旅
美丽岛捷运站庭园旅宿
碧港良居商旅站前館
苔米屋
北海大饭店
璽賓行旅
THE GAYA HOTEL 渡假酒店
墾丁富麗敦飯店
台中愛戀旅店
綠夜文旅
康橋商旅 - 漢神館
Old School - 田中央旅店
天使青旅 - 台北西門
這一站幸福
趣旅馆-林森馆
卡樂町旅店
北門窩泊旅
原宿時空膠囊旅館
茄子青旅
卡夫人背包客棧
洄嘉居行旅
鴨川旅館 (GAWA hotel)
新北淡水雅歌會館
帕鉑舍旅
探索汽車旅館 - 南港館
文悅旅棧
靈魂沙龍
卡爾登飯店
國廣興大飯店
逢甲隐和旅
漂鳥草悟道
曼特先生
天藝商旅
玩聚安平設計師民宿
日出行旅
瑪奇文旅
58度温泉汤苑会馆
泊客青旅(PARK HOSTEL)碩瀚行旅
澄悅商旅
墾丁怡灣渡假酒店
阿里山初日
阿里山山明秀民宿
亞灣飯店
旅人驛站‧鐵花文創館
友统大饭店
時空行旅
凝徑
植光花園酒店
MINI HOTELS （台中火車站館）
凡赛斯
麗翔酒店連鎖花蓮館
山形閣
小迷鹿
覓玥精品旅館
愛萊時尚旅館
富比世大飯店
道達旅店
明森寓邸
花蓮縣雅砌美學公寓
喜莯民宿
桂之旅
仁義湖岸大酒店
嘉冠大飯店
HOTEL HI 新民店
谷關溫泉飯店
米卡沙旅店
安可旅店
台南商務會館
康橋商旅 - 台南民生館
欧悦国际连锁精品旅馆-永康馆
英王商旅
內江商旅
杜拜汽車旅館
北投天玥泉會館
奇異果快捷旅店 - 台中站前二館
風華嚼旅
Hotel Z 逢甲
祥甫會館
星享道酒店
逢甲发现幸福
葉綠宿旅館-逢甲館
璞樹文旅
賀緹酒店
挪威森林台中漫活館
麗景經典汽車旅館
仟台大飯店
宜蘭悅川酒店
六星-桃園館
芙洛麗大飯店
煙波大飯店 - 花蓮館
東岸之星精品旅店
帝苑時尚旅店
新店碧潭帝景飯店
山水妍溫泉會館
宜蘭礁溪香檳溫泉大飯店
麗翔酒店連鎖 (礁溪館)
木棉道美学商旅
怡兰精品旅馆
左岸假期旅店
花語旅館
東楓汽車旅館
台中意文大飯店
Unique Hotel - 微笑73旅店
Talmud Business Hotel Zhong Shan
企業家大飯店
F Hotel 台中麗加園邸
Unique Hotel - 黃埔75旅店
慕戀商旅
蘭夏會館
清境山水緣蔬素食館
明琴清境山莊
以馬內利度渡假村
日月潭金湶平價民宿
澄園渡假旅店
青井澤休閒旅店
皇爵大飯店
当归民宿
愛立家旅遊民宿
靡生
成大會館
住飯店
康橋大飯店 - 三多商圈館
康橋大飯店 - 站前館
康橋商旅 - 後驛九如館
莲潭国际会馆
墾丁橘月民宿
河堤時尚旅店恆春館
水岸休閒飯店
鎮寶大飯店
微笑方舟渡假會館
悠森境渡假村
今埔里渡假大酒店
清境天星山莊
救国团日月潭青年活动中心
賀喔文旅
玖13
奇異果快捷旅店 - 九如店
雲起會館
鮪魚家族飯店-台東館
汎特希公寓
小羊房旅棧
品格子旅店 - 北車館
丰居旅店 - 北車館
YMCA台北青年国际旅馆
艾爾行旅
正旅館
貴族商務旅館
五月家青年旅舍台大館
紅點文旅
阿波罗饭店
清境春雨行馆
清境小筑
映涵渡假飯店
日月潭櫻宴渡假會館
日月潭竹石園
碼頭水沙連大飯店
日月潭藍天水灣民宿
HOTEL HI 垂楊店
嘉義亮點旅店
承億輕旅嘉義館
F HOTEL 嘉義館
雲登景觀飯店
台中逢甲智選假日酒店
華安大飯店-福華飯店集團
名世大飯店
榮興金鬱金香酒店
泊樂行旅 - 赤崁店
三道門建築文創旅店
康橋商旅 - 台南赤崁樓館
古根文旅 (原緩慢文旅)
楓華沐月台南行館
誠闊礁溪渡假飯店
和斯頓精緻溫泉旅館
南科贊美酒店
仁愛小公館(市中心近東大門夜市)
花蓮富野渡假酒店
阿思瑪麗景大飯店
百事達國際飯店
小旅行迷你公寓
F HOTEL 花蓮站前館
捷乔商旅 (碳佐麻里系列)
友乐轻旅
一田一墅民宿
基隆香草藝術旅店
9號溫泉旅店
羅東山水商務飯店
羅東晶樺商務大飯店
太子大飯店
日光花園商務飯店
康橋商旅 - 中山八德館
Island小岛公寓
佳適旅店六合館
旅悅國際青年旅館
希望殿堂精緻商旅
鴻來商務旅館
康橋大飯店 - 花蓮站前館
塔木德酒店原德馆
水京棧國際酒店
龍翔大飯店
松夏大飯店
趣淘漫旅-台东 (凯撒饭店连锁)
F HOTEL 知本館
知本金聯世紀酒店
礁溪老爺酒店
達龍商旅
中央環球大飯店有限公司
沐枫商旅
中壢大飯店
怡和飯店
旅人驛站中正藏書館
雲端精緻旅館
高雄紅舍客棧旅店
波卡拉渡假會館
福美大飯店
溪頭夏緹飯店
晶英國際行館
春大地渡假山莊
六合日麗飯店
青森精品商旅
高雄巴黎商旅
东游季温泉度假村
雅霖大飯店
嘉禾玉山国际大饭店
168 汽車旅館平鎮館
寞內花園山莊
耐斯王子大饭店
礁溪山水妍溫泉會館
嗨夫精品旅館
河堤美學商旅
康橋大飯店台東館
康橋商旅 - 五甲館
彰化福泰商務飯店
星空海藍大飯店
台東綺麗渡假村
鸿瑞轻旅
煙波大飯店蘇澳四季雙泉館
小島天光民宿
集好旅店
華國商務飯店
高雄國際會館
鈞怡大飯店
乐居·微风
大安會館
柏克萊大飯店
花蓮飯店 - 六福客棧旅館
白色沙灘民宿
良友精緻飯店
吉美民宿
角舍背包客棧
视界民宿
知了居树海景观民宿
有窩客棧
成功168民宿
墾丁馬爾地夫溫泉大飯店
嬉风帆船旅店
希腊风情民宿
S9 旅宿
乐趣旅居
莫妮卡工坊
加利利民宿
金沙汽車旅館
逢甲 Coco 醬旅店
King Princess Motel
台北恋馆
凱都大飯店
歐遊國際連鎖精品旅館 - 台中館
歐遊國際連鎖精品旅館-宜蘭館
新福商務飯店 (台中市旅館007號)
麒麟峰温泉会馆
台中日光溫泉會館
Hotel Indigo Taipei North
五都大飯店
沐蘭精品旅館 - 台中館
音樂世界旅邸
探索私旅
台中杜拜風情時尙旅館
台中港酒店
欧悦国际连锁精品旅馆-新营馆
M 宿花園汽車旅館
知本城藝術溫泉旅館
娜路彎銀河行館
英仕山庄
春水笈溫泉渡假會館
冒煙的石頭溫泉度假旅館
礁溪寒沐酒店
輕旅店
米樂旅店
悠逸行旅
天月人文休閒汽車旅館
GOGO回行旅逢甲館
山口溫泉飯店
伯達行旅
福岡1號溫泉飯店
葉宿文旅
清境之星乐活民宿
迎星休闲会馆
童言童语民宿
福康飯店
世奇商旅
高雄荷本 Urban 民宿
高雄旅人驿站
R10环保商旅
台東縣原住民文化會館
蘇澳大飯店
礁溪 21 號溫泉旅店
曖．時租旅館
美梦‧府城民宿
杉观驿栈
好趣淘休閒民宿
雲山房
海都旅店二馆
日月潭瑞居渡假飯店
逢甲星空宿
台南巧遇南科民宿
Cimei Inn
太魯閣 - 立霧客棧旅館
旅捷商旅
貝爾頌精緻汽車旅館
鳳凰閣溫泉會館
星盒青年旅館
福岡2號溫泉會館
天閣酒店台北劍潭
挪威森林精品 SPA 汽車旅館
九重町客棧
美好生活旅店
远悦饭店高雄爱河馆
新北新店矽谷溫泉會館
日晖商务旅馆
葛瑞絲商旅
文舺行旅
大安公園旅店
金華商旅
四季山妍溫泉會館
台北馥麗精品旅館
天雲旅棧 - 台北基河
驛德世紀酒店
紅蘋果商旅
睡台北時尚旅店 (南雅館)
馥都飯店
正點商務旅店
美麗殿商旅-板橋館
九份琚九屋民宿
九份山經
昌吉一號記憶旅店
阿里山茶香花园民宿
探索汽車旅館 - 土城館
台北摩莎精品旅店
石门海景民宿
罗东夜市幸福故事商旅
蒙地拿民宿
85 品雲主題套房
埔里四季微旅行
藍海星辰民宿
尚順君樂飯店
竹美山閣
Kaohsiung Jingshang Hotel
名貴大飯店
御宿汽車旅館鳳山館
橙屋商旅
河堤國際商旅
嘉楠風華酒店
山月景緻旅館
庐山一品居温泉精品旅店
驛馬棧露營車
清境楓葉山莊
窩民宿
高野大饭店
豪贊旅店
Sunny Room
故事所_山中夢遊
烏來驛站
集集山魚水渡假飯店
歐遊國際連鎖精品旅館 - 彰化館
8又二分之一艺术旅店
綠動湯泉原宿
友徠精品旅館
Rich Sunshine Inn
山水涧汤泉会馆
蝸牛漫步
水漾時尚旅館
凱萊汽車旅館
吉野精棧
花蓮統茂渡假莊園
竣悅度假山莊
御宿Motel 武营馆
墾丁光現旅宿
噗咙共民宿
墾丁後灣南法風情
罗东加馨
东岸边境民宿
涵暄精品民宿
歐遊國際連鎖精品旅館 - 中壢館
澎湖乐图漫游会馆
彩虹文旅
澎澄飯店
臨海居特色民宿
金鳳凰商務旅館
蘇活花語汽車旅館
台南老爺行旅
Holiday Inn Express Chiayi
Jasper Hotel Banqiao Taipei
高雄85璀璨
艾蔓精緻旅館 - 土城館
蓝色棉花糖民宿
微蓝海岸海景夜市电梯民宿
A Good Man S Hostel
宇春商務旅館
情人溫泉民宿
優仕大飯店
統一渡假村 - 谷關溫泉養生會館
統一渡假村 - 墾丁海洋體驗樂園
尊皇大飯店
台南關子嶺統茂溫泉會館
松邑莊園
河堤戀館商務汽車旅館
台中林酒店
Hotel Papa Whale - Kaohsiung Formosa Boulevard
Holiday Inn Express Kaohsiung Love River
星光 175
嵩夏汽車旅館
浮雲客棧
Birdman Motel
湖漾 189 風格旅店
貴族旅社
儷閣別墅旅館
虹都商旅
伴畔旅店
好來屋汽車旅館
日月潭大漢居民宿
朵麗絲的家民宿
夏禾國際行舘
山海大飯店
大鵬灣大飯店
美林達渡假會館
明池山莊
牡丹灣 Villa
渴望會館
白金漢宮民宿
設計師的家休閒民宿
安禾時尚旅館
松風文旅
金滿家大飯店
雲河概念旅館
清新溫泉飯店
風緻主題汽車旅館
水雲端旗鑑概念旅館
月見溪行館
清水漾 H Villa
比歐緻居
小琉球樂嶼海景民宿
枋客文旅
月緹主題套房
家家小屋
圈叉行旅
默默旅宿
台東南豐鐵花棧
緻麗伯爵酒店
香湖國際大飯店
粼島旅宿
統一渡假村 - 馬武督度假會議中心
貝殼窩港都青年旅舍 - 高雄
述夏精品汽車旅館
慈夢柔渡假會館
山水軒渡假村飯店
晨曦山莊
紅煙囪民宿
金金禮寓
台南民宿 瑪琪雅朵
徠·歸仁飯店
翠安儂風旅
湧福驛站
逐鹿森林民宿無電梯
宿簷
印象北歐莊園俱樂部
歐若菈城堡
夏朶沙灘渡假會館
水漾渡假民宿
松平渡假會館
小天使民宿
台東日光森林會館（電梯 | 車站旁 | 渡假）
樂文旅
石一方
樂見旅舍
愛黏在一起設計師旅宿
名人堂花園大飯店
瑞穗山下的厝溫泉民宿
瑞穗天合國際觀光酒店
東方商務大飯店
漫旅光城
埔里西站商務旅舘
長榮文苑酒店-嘉義
澎湖青年活動中心
薇米文旅
娜路彎銀河酒店
嘉賓閣溫泉會館
幼獅大飯店
富豪國際大飯店
棒棒積木飯店
康橋慢旅
夏都城旅安平館
高雄漢王洲際飯店
麗馨精品商旅
墾丁青年活動中心
日和灣居
娜路彎花園酒店
旅人驛站米豆文旅
日‧木 Hinoki 日系旅居
Hotel Resonance Taipei, Tapestry Collection by Hil
村却國際溫泉酒店
煙波大飯店宜蘭館
福岡 3 號設計旅館
歐遊國際連鎖精品旅館 - 新竹館
歐遊國際連鎖精品旅館-花蓮館
Hotel A 聖禾大飯店
英代大飯店
綠的旅店
塔木德酒店台南館
康橋商旅 - 覺民館
若水溫泉旅館
河岸溫泉民宿
長榮興商務汽車旅館(台南館)
品文旅
Hotel 7 逢甲
煙波大飯店台南館
旅人驛站-鐵花文創二館
旅巷自在輕旅
萌香旅店
福岡 5 號溫泉會館
路得行旅 國際青年旅館台中站前館
墾丁伯利恆民宿 ＆ Villa
慕居行旅
貝克漢汽車旅館
F Hotel 台北蘆洲館
非杋精品汽車旅館
町 ‧ 記憶旅店 3 館
中壢米堤大飯店
川湯春天溫泉飯店旗艦館
和逸飯店‧桃園館
開蘭行旅
蘭咪哥
秧悦美地度假酒店
城市漫遊行旅
上品閣精品旅館
風閣時尚精品旅館
綠舞國際觀光飯店
兆品酒店
凱旋星光酒店
東台溫泉飯店
宜蘭民宿 IL 行館
綠藤輕旅 - 八景島水族館華泰名品城新光影城
峇里島休閒會館
富翔大飯店
台中威汀城市酒店
新悦花園酒店
趣淘漫旅
華園大飯店草衙館
蘭海陽光海岸
朵小路北歐民宿
挪威森林頂級汽車旅館
台中順天環匯酒店
康橋商旅 (員林館)
JS-Hotel 捷適商旅
康橋商旅 衛武營舘
台東富野渡假酒店
富野溫泉休閒會館
踢‧生活背包客棧
大埔硫磺溫泉商旅
漢來逸居
玫瑰山城
礁溪多愛溫泉會館
喜達絲飯店
美麗四季汽車旅館
金湖飯店
依山行館
立麗大酒店
朝聖酒店
三好商務汽車旅館
嘉義富野渡假酒店
曙光渡假酒店
圖樂文旅
日月潭湧泉民宿
碧港良居商旅-The Harbour
Baker Street 英倫風旅店
歐遊國際連鎖精品旅館 - 竹山館
彰化員林麗禧酒店
朝聖行旅
墾丁泊途會館
田中文旅
InterContinental Kaohsiung
劍湖山渡假大飯店
暖時逸旅
Doubletree By Hilton Yilan Resort